‘2555 J

. 557555 a? ἔργοοσα 111 11111111 (plear.
et 111 eiusdem poetae Trachiniis v'. 235.

Ι1οῦ 7535 πατρῴας 1111 βαρβάρου 5575,

1111 111. 1111111111 ιο Larino Sophocleo vol. 1. 1154711111.
eum locum distinxisse videtur, 111 iu fragmento Euripidis
(5⁰¹³), Ξέ.ιῦἓ1.), quod servavit Clam. Alex. 1111111111. 1111. Ι

Σοὶ “5 πάντων pamm χορν
,111111νό1 τε φέρω, Ζεὺς εἴτ’ Ἀΐδης
ὀνομαζόμενος οτέργος.

Neque ροο1οοιο11111 1111111111 11111, verumetiam scriptores¹

orationis solutae, 1111111111 111111 11111111ο1ΡΙο1ο111 8111111111
Ρο11.11.111.11.ρ.143.111.Β1111.]1.224.11..111 Η. steph
11111ν “5⁶- 1101111’1.111111111111111111 ’
1.·...1111111111 1....111 ’ · ‘

111111111111111111111111, Μαοοοοαε, sive Falernum ⁸
Te 1111ρί1 appositis 1111111111, 1111111111 ulnamque.

Cf. G. Hermannus navigerum 11831. 1111111111111111
1111111111οοί1 sophistam 21 1.1. eundemque 11111ο1ο111 811- ,
1111111111.11.1ο1οι. 5. ν’. 10. p. 559. “

Praeterea non semel 1111111 oppositae 1111 particulae
11-11 ἤ. 1111- εἴτε-ἤ, 1111111ωῆ- 1111 quod
. per ἂνακολουθίαν dieitur, 111 quam rem conmutat-i poterit
111111- 1111111111 Ρ1111111111 Part. 1. vol. 1.· ·.1› 102 111. 1711- -η,
1111111711).1111111111.(ΩςεὴοἉρΛυσίαςντις
ἅ11ος πώποτε ἔγραψεν ἢ γράψει, 11111111] δημοσίᾳ, 111-
11111· τιθοις, σύγγραμμα πολιτικὸν γράφων, καὶ μεγά- ¹
111111111 ἐν αὐτῶ βεβαιότητας ηγούμενος καὶ σαφήνειαρ,

· οὕτω μὲν 11111111.. 1γρο1φοντι. 1111 τίς φησιν 1111 μή.
et eiuudem Platonis 590⁸ 11111111.1ο1.11.11.395.111.111111.

11759. D ed. 11811111. ‘H μὲρ 1111111111] 11111ςὶ111 ’
’ πρὸ 11οοὶ ἢ παῖδες θεῶν 11111111 οἰκοῦσι 11111ο11ς“ 1111ς,

ο111ω διαζῶντες 11φρα1111μ1101 κατοικοῑσιν. et Aristo·
ζ 111111111111111111111111111 1569111.
1

Erre τις 11111 111 1ξίαρχὸς uc ἢ
111χομ11χας ἀνήρ, βοηθησάτω

e! Aristotelis 11111111 1111111111 1111.1111.οορ 7.Π1111α .
ἰ δὲ 11111 πλωτὰ καὶ πεζὰ καὶ amsi, 1111 ζωοιοκεῖται

11 ὥοιρκοῖται, ὁμο1ιος γίγνεται. et Luciuni 11111111111111 ς

31111111111111] τις 11 σκύφος ἢ οτέφαοπος Saepe 111111

 

