6³⁰

1111111 G. Hermannom 11 Sophoclis 011. cot. ra 1⁵5. p.
39. Nem ‘lvo ihi non consilinm, red 1111111 denotet. Aliun
eutem locum 11111 1111111111110111111 §. 15. ed. Behk. p.
70. 11. Η. Steph. ‘Hptoigd τοίνυν και ἄλλα τεκαήρια πρις
τούτοις ἔχομεν pineis, ἵνα pvoioootls‘* οτι ἐκ ov· serpis

ἡμεῖς Κιόωνος ἐσμέν.. ubi 111111 Β1111111111 1111111111
scribendum esse coniecit, 11111 tom 1111111111 G. Bernhardy
l. Ι. p. 401. itaque explicavit, 111 diceret 1111 uhi 111111
quomo» orpttotentomm conmemoratione.

Recte 1111111 de cohstrnotione‘ ἶν’ ἂν particularum enm κ
‘coniunctim 11 eonsilium actionis declarandum grammatici
'denegaverunt Nem ubicunque 1111111111 1111 oonetrnctio, 111
ἵνα adverbium 111 aut scripturo 11111111. Sis 1111111111 ipse
111111111111. l.p. 10311111Α1111111111111111111 explicuit
11 quihus 1111 etiam 11, quse explicavit G. Hermnnnns sse

¹ , porticulo αν 111111111111.ρ.111.111111111111111111
111111 ex Euripidis 11111 1. 315.

’Ἀπαν 1εοῦ ptos. δῶμ’ ἵν’ ἂν λάβῃ μ’ iuver.

111 reliquis loeis, qui 1111111111 possint, vide G. Hermon⁴
1111111 l. l. p. 131 -138, lin-Etiamsi 111111. Sophoel. 1111.
p. 839, ut sane 1111111 enm rationem, qne Hortnngins 1. Ι.
111. ll. p. 290. hunc locum tractaverit. ls 1111111 trihus lo·
eis 1111 non 11111 certo scripturn 1111 oh 1111 loco plene olio·
' nis demonstrare 11111111 est ‘lv’ iio enm coniunctivo recte
’ iungi 111 Atticis, 111 esset coniunctio, qood ille fecit satis
inconsiderate. Ac Demosthenis 11111111, qoem 11111 vocavit 11
1111. contro Aristogitonem 1933. 11.·Β1.111 p. 780. 7.
11. 1111111. Τίς οὒκ ἂν εἰς ὁόον δυνατὸν α1111111111. xpi
1111 ἔχοντα ταύτην eufraton 1111111111111 μηδΗ tir
1111111 11111] ποτε. περιπέσῃς focile removere possumne. Ι
Nam ex omnibus Bekkeri libris 1111111 non bouus hehet: =
μηδ”ανάκωη11111ἰεμηδ”’111111.1ν Sed 11 oo· maxume 1111·
1111111111 esset, 11111111 nullo modo posset 111111 perticulam
revocari, sed pertineret 11 hano singularem notionem 1111
ἄκων,(1111111111111111111111111111111,111111111111111111111·
11111 ellipsin. Duorum autem Sophoclis 1111111111 ex Oedipo
Golonso 1.189. 11111 11111 controversus est, 11 qno 1111
G. Hermannum, alterium 11111 olio modo aphonites, 11
,111111111111111111111111111 1111111 Sophocleo vol. Ι.
p. 839.

Ἵνα Tum 11111111 recte 1111111111 1111111111 1111. p. 102. “
murrone 11111111111να pa'rtionlam etiamnum 111111111νί1 temporum pror· ,
“”””ῗ,10“ teritorum, quot tum 111, quanto ponittrr aliquid, qnod 1111 ι
ΗΝ επ’1111111111,1111111 quid 11111111 esset, sed' 11111 non estfactum

 

