‘siro ,

. λόγοισιν εἴπ’ ἔργοισιν 1111111111 φέρον.
et in eiusdem poetro Trachiniis v'. 235.

riost wic,- πατρῴας εἴτε βαρβάρου Mys„

uti Fr. Etisndtus ιο Lorioo Sophocleo 1011. 11. 547. recto
eum locum distinxisse ridetur, st irr fragmento Euripidis
(νῑ5ἰρ1ἑιῦἔιᾶ), quot serravit (ilem. Alex. stromat. tit.

Σοὶ τῷ minor protom χοὴν
,1111116111 φέροι, Ζεύς εἴτ’ ’diors
ὀνομαζόμενος στέργεις.

Neque poetas solom ita loouti sunt, rernm etiam scriptores ¹
orationis solutos, ouius rei testis laudatur Pisto 1151111111
Part. 11. voi. 11. 11. 143. ed. Bekk. 11.224.Ε.ο(1.11.8111111ι.
rrarrqirxriv εἴτε αἰρτοπωλικόν. Εο11111111111111ο11οε111111111· '
garwam {oedilcliozresnsagosmploguorut, soluts Horatius m

Hic 11111111 Albanum, Maecenas, sive Falernum ’
To maqts appositis delectat, habemns utromque.

cf. G. Hermannns Ι1111Τὶ111111 11. 834. od. tert. Heindorf.
sd Platonis sophistam 21 1. 1. eundemque sd Horatii Ss— .
11111111.11.11ηιι.ο.1.1111119.“

Praeterea non semol 111111· ss oppositae sunt particulae

11’τε-ἧ,εἲ’11-εἴτε-η’ 111111ιὶ1ιοῖ1- εἴτε, quod
a 11111· rivarotovttiar dicitur, m quam rem conspissari potorii

de ri'rs- 111111οοί1 Pisoorirsrs Part. 1. roi. 1.· ·.11 102.ει1.11711-η.
Beki. 11. 277. 11. 111. 11. Ἂ81ι11111. Ὡρ sios Λυσίας η τις
ἄλλος πώποτε ἔγραψα ἢ γράψει, stilo η 1η11οοι’ᾳ,1ιὶ-
ριοιις τιθείς, σύγγραμμα πολιτικὸν γράφω, καὶ 1111111· ¹
1η1 τινὰ s‘r αὐτῷ βεβαιότητα( ηγούμενος καὶ σαφήνειαν,

· οῧιω μὲν ὄνειδος τῷ γράφοντι εἴτε τίς φησιν εἴτε μή.
ot eiusdem Platonis 11911 111111111111.1391118111.

117.59. 1111118511. (111111 ὀὴτοιαύτη 1111111111 ’
πρὺ 11οοὶ ἠ παῖδες θεῶν 115τῆ1 οἰκοῦσι πλείουςι sirio,
οι τω διαζῶντες εὖφρα115μ11οι κατοικοῖσιν. et Aristo
piranis Aoirarrrorrsiom r. 569 sq.

Εἴτε τις ἔσιι 1111αο11ς 11ςῆ
τειχομάχας sirio, 1901111σοὶ111

st Aristotelis historio ιιοὶιοαίἰαριι 1151111111) 7. Πάντα .
δὲ καὶ nisos& καὶ πρζὰ καὶ ατη1ά,εἴ1ε ζιοοιοιιεῖται
ἢ ιῖιοιοριιῖται, ὁμοίως yiyrssorr3 ot 11ιοὶοοί 11111111111111111.
38· Ei'ss φιάλη τιςη ι’νσκιιρος ὴ στέφανος. Saepe etism

 

