0110. ’ 21

100001 10010 accepit quidem R. Ktttonerne 1. 0. vol. 11. p. 455,

quom tixit particulam αρα significare: Eo 1000 nnn
0100 timont 00 , ned debebat temen 1110 declarare quem 01
modun per particulam ἄρα hoc, (10011001111100001101101,
dednontnr ex 110, (1000 anteo 11010 sont. Nom 11100 11001100,
qnee 0 Circe domitae 01001, non adgressae 0110111100, 001

iot, qnod 010, (1000 propter mitigatam nntnrcm 001101μο110- ’

bontnr homines, consentaneum 0101, iecerunt, ut longis 000110
0101011100 surgerent. Nec aliter explicandus 00111101000010

111000. io Venerem v. 9 011, nbi postquem poeto negavit ³

1101010οο 0 Venere tutti Minervam} 010 loquitur:

ot 11111 ni 0101100 ἔργα πολυχρύσου 'Atrectinae
ἀλλ’ ceper 0100101101 τε &tinet tetri ἔργον ’Ἁρηος,,

qno in ioco particule ὅρα 11101 0110111001, quod cx 00, quot
Minervae opus Venerin non placent, 011 01 1000 000000-

tanenmc nullo entem 10010 11101 exprimitur, qnod 1011 Ηο1- ’
tongins, mirum 0000 virgini pincere opere Mortis. Sic

deniqne legitur 01011 Sophoclem in 11101100 carmine 11001110. .

τ. 49800101. Herm. ‘

,101101μὲ000ῶο “
cooperor, 001 1000110001100100100000, ot λέγω,
otor τὸν feruminatur,
Ι ἢ Ποσειδάωνα 0000101000 10100·
αλλ’ tut 101011 tto} 11000010
τίνες ιἰμφίγυοι, πρὸ γάμων 011,

‘qno in loeo lroc dicit scriptor: Drorntrt 10000100 nort 01110,
ced 01 1000 0011101010 111100 010. 1. 0. de (100110 omissis 0 ¹
010 1101 inm consentaneum 001. Quod autem Hortnngine
011011 Xenophontio Hieronem cop. 1. ’1. 13. Ettoooc‘oio
tto ἴσως σύ· Ἀλλ’ 1100 ἔρχεται αὐτοῖς τὰ τοιαῦτα καὶ
oinct μένουσιν, 01 Platonis 1100ορ011100 lib. 11. p. 07011.
on 11. steph. [p. 88, 13. 01.Βο11.], 1110 in 10010 01 non
minendm 001 αλλ’ ἆρα, (100111010011011 potest, 001 10·
1100010111 11, qnod in 1111110 scriptum 001, ἄλλ’, 11110, 00110-
einetio 1010, (1000 continetur pnrticnln ἄρα, 100110 agnoscitur.
Nnrn priore 1000 postquam Hiero negaverat, 110000 tyrnnnnrn
01 0001011100 proficisci, 01101100 sibi 10011 respondentem
:ret 1100 coxerat αὐτοῖς τὰ τοιαῦτα 00101000 01000000,
ie. 80100100 ito 0001010110,οε10100 01 non possint tyranni
1101101001.οἆ 100 spectandos, adferuntur 11110 tolio et 10001
monent, Platonis nutem 100001, 01 11ρο0011011100100001,10010
, 10006. E. G. Schneidernn p. 171. ita interpretatus est: Ar
0110011000 (poenis etinrn 111101 dicere, Ι001110111οι0Ιο 0110100010
etim spectet ad 00, qnne 0010 0010011011) roo tto 110101,

 

