. (11·

positus suut lule particulae, sicuti iu Platonis 116 rs pu-
111166 1116. ll. Part. lll. 661. l. p. 80. 66. Beki. p. 369.
Η. 66. Η. Stepl, ubi: Τι’ δὴ oluf elicitur, tum iu eiusdem
0611611616 Part. 11.161.11. 6. 436. erl. Bulk. p. 206. Η.
ecl. 11. 616611. Τι’ δὴ uuir vif 6666666661 61 iu mrum

Part. l. 161. l. p. 78. 116. ,Be l. 6. 266. G. 66. Η. 81666.
Πῶς δὴ 66661616 1666166 “

De collocutione 6666166666 suut etium particulae τὲ δή, , '-

16166 saepe 6616666 6 Gruecis coniunctae suut, 61166666
661666666116 spectat 611666166666116, 61 16 luis quidem
lucis 66 purticula 666 inpediat cursum eum, quem 116161
di· 66 rocem praecedentem, 611166 661 exemplu plura pu·
6611 L. Diodorfius iu Η. Stephani ’11166666 Gr. 11116. 161.
11. 6. 1646. A. B., veluti Thucydidis 166661 alibro lv.
cup. 41). Παρὰ 666161 ce cir} μάλιστα τῶν κατὰ ulo πό-
λεμον ruico 1616 ’6666616 ἐγένετο ni. cap. 63. Τὸ
§opertus 66 oo) γνῶμεν 6616666661 μὲν irrui πόλιν ἕξον-
seg ἕκαστος 6161661666 aas.. et libri Vll. cap. 13.
’16616166 nupia 66611666 6616616166 cu cir) καὶ 6611616666

1116661661666 6661611116 ὁρῶσιν, tuus Dionysii lluli· '

cluse. 1166611116 Rutu. lib lX. cap. 64. Ταῦτά τε δὴ καὶ
πολλὰ ὅμοια τούτοις λέγων. ’ ,

Si 11661166 11161661 est porro cul δή, euclem 61666, quo
iu τὲ dr} particulis, 66161166 cir) itu 66 uocem praece·
eleatem, ut cum τοὶ particula per 66611111666161666 lra-
16661,161111116 Supluoclis Philocteta 1. 245„ 661666161666
6 l’lsil. Buttmuuuuo ium scribitur:

· Ἐξ 'lituu 166616 τανῦν ys 6661666161. ,
666 66, quui volgo legelsuturs
Ἐξ 'lituu 166 δῆτα νῦν γε 6116666161.

Easdem particulae saepe numero etium 6616616 ys* par·
ticulu 6611166616 leguntur, 6161116166 6166166, qua 66 16
riis quse 61616 suntin particula γὲ 6. 346. De particulis
autem δή 16116116 separatim dicetur.

Η66 iare lueruut particulae, quibuscum cir) componi

6 soleret, at ipsa quidem etium posteriorem locum obtineret.
³ ssu 666 st cousuetudine 16666661 16616111 661, 61 66 116116
'· particulam uliae quoque particulae itu adimerentur, ut ipsue

posteriorem locum lsulrereut. lis ullis ium dictumest, uti
66 δὴ γὰρ 6. 407. , 66 δή γε p. 3³7 sq. ut rursus p. 407.
'ds 66 uls* p. 4111, 61166 6661 cir} particule uix quidquam

Tui 1111.

’ commuue 11616661, 161611 11 quaudo 66 666 positae 61161 661· Al, cipe.

1166166, euius rei testem adtulit 1.. Diuiorlius l. 111661-

ll. , , 28

 

