31, t eoo'

alteiiue oratione.⁴ Noe similiter dicimur: Woe 3133 ro· 311

vri etiam, 11 megin corrinugimnn cretionem: Uerirone 111311 ·
Quibus 3331311 significamus boc, 331- non dubitare da ee ipea,
33331111, 1311333 noe 13133 velle, qnae ent qooiie eit. Qua
ratione quom temen iu interrogatione 331133 311331133131333
quod diversum eit, ab eo, qnod diuturnent, particulae dd .
vere vie facile agnoscitur. 8133113131303113303133333333.
iactum eet, nt quom iroepee dixissett

Σῆμιιινε 3313133133 ἔκγ· ἔμοῦ φανεῖ.
qureret Oedipner
31331331333333111, 1νῷ petritarum

Recte euim G. Hermnonne eo loco tntaton est particulam <tet ’
quarn 8333311111, Reieigioe, Elmaleine reiecerunt. Eo eninr „
iu ioco, 11 dc* ebernei, simpliciter procederet interrogetio3 ἱ ·
3333 autern 11131 urgetur, qnod potissumum volt noire Oedi

pne: Quir iocre 1113 311, ie quom 1333333311 eet. Gi. Aeechyli

Pero 3. 333. “

'And m'riprsporrpotr 33133 ἀναστρέψαςπάΓιν
11133311 331333ςῆ3 νεῶν Ἐλληνίδων.

31 qnae G Hermannne adnotavit ed Vigernmp. 343. Ur·
geri 13 1313 13311 campartem interemtionis, quam excipit
δε· particule, curn ree ipsa 1333311331 tum apertedeeiuruut
telee loci, queiie Xenophontio ilie 333331333311333383-
erutis lib. 11. cep. 9. 3. 2. Καὶ· o Σωκράτης· 111331 μοι, ’
133, 3311313333, κύνας de* τρέφεις, ἵνα σοι· τοὺς λύκους
unu 3333 προβάτων ineptiorem,- cnm quo 1333 33313331
331331333311131133313311331113Ᾰ.33333. 13. Rumpi,
111111111.111.1,.111..11..11.11111 ,
33131.
p 1331333311333131133131111131331131333331133331331 At 13 epe. ’

in 11113311, ubi ea partienda 131· 13 abrupta oratione 331· ιι ‘¹⁰¹³-
condicione 3113133131 per particulae reletiree deciorete vet,

alia orationie 133331 significor· aut poet pronomina 33131133 ”
3111 iniectae, nt apodoein introducet. Qee erationie ieme , ’
rreum 1333131 neue eet, quem 11333331. 113 hoe antem eree
Graecae lingona quom et Werferne' nn Actio 113333. 3311. · ‘2
p. 88 eqq. et Pir. nortmanorum Excem ΧΠ. ad Demo·
31113311 cretionem Medionem inde e p. 147. idemque ex perte

etiem ed Sophoclis Pitiiocteiorn 3. 37. 3333131131 explicaverint,

a nobie breuiter dici poterit eo magio, quodie onmiior 1311

13311 idem 3131 eodemque eigniiioatio eet 3333313311, qnae

 

