tv. 10101 locut-utu nenotobtlionon. 819

lucianus tngtttu. 5 21- vot. lysias oret. tnnobu' 5, 22, ...
11. p. 120. ot. p. tto. ’ vot. 11. p. 223 sq.

Lucienus 001101. 1. - vol. 11.· Lysian 0101. tuuubui 5 70. —-
p. 91 tq. not. 11. p. 2⁵5.

lucianea Hermotimo 5. 5³. — lycius de olon exeita 5. t. -· .

vot. 11. p. 167. , vot. 11. p. 380.

Lucienus ¹³⁸⁸· 5. 1. -· 101. 11 lysias 1111. Philonem 5. 29. ·-·
p. 31. vot. 11. p. ³21. ..
luctuum hung. 5. tt. - 10111. lyuiuu dot, Potysttutt 51³. -

5. ³18 sq, not. tt. p. 6²8 sq.
lucianea Lucio 0110 081110 5 21· 11σὶ00 def. Polystrati 521. -·
-mdnm mdofflsp '

Laetanuaenuctomino 1.37.- Lyniun det. Polystrati 5. 22. -·
not. 11. p. 331. vot. 11. p. 628 sq.

Luc-innuo 1000110120.- tet. lysia& coutet Simonem 5. 31. ,-
ομ01,. = undamn
Luctuuuu rhetonnpneoeptore 5. lunius uttv. Theomnestutu 11, 5.
a—mdnm t-mstpffi
1111101111 Tifflm 1 ¹9· ““ '⁰¹⁰ Lysiae uuv. Theomnastum 11. 5.
stem ,m-mstfflu-‘
luet'ttmtt 'tt-oue 5. 39. ·- 101.
11. p· ooo.

Luciam.. 'l'extttn 5. 10. - tol. Μ’ ·
11. e. 313. Motho up. Athenaeum 111. 11111.
Luciuuun Trogodopoduugn v. 2⁵0 p, 577, E. .. vot, ΙΙ, p, 302.

sq. — not. ΙΙ. ρ. 318 sq. Madau up. Athenaeum 111. xut.
Lucidum tyrannicida 5. 21. - p, 518, Ι), - vot, ΙΙ, p ets,
vet. 11, p. 11110. , Menander iu computet. Menandri
Lucienus· Vnt. histor. 11. 5. 29. οι Philemonis p. 361. - 101.

—- vot. 11. p. 107. 11. 11. 176.
‘lycurge-n contra nonomen 5. 11. Menander uputtsuhotinstuu Hotn.

-fflMeanssm·tffltuuo-mst5 “

Lytucrgm conten Leocnuten 5. tt. 522,
- vot. 1111. 118. Mnuumtn· opud stobaeum ΧΧΙ,
Lycurgum conten tuouruteu 5 107. 5, - vol, 11. [ι. tn.
Γ 1101ς11· Ρ· ’175 10· Metagenes apud Athenaeum ltb.
Lysian tte adtectuta tyn-tnutdo 5. 5²5, p, tto. Δ, -¹uot. ΙΙ. p.
u-mnstm. m. -
lysia. (10 ntuffi- ⁸5¹¹· 5· 11· ’·“ 11101111100011111181011001111, 01. ··-
uot. 1111. 701. 001110. 103.
luins tte utttect. tyn. 516. -
'vok 11. p. 7011. “ ⁰
1 yus‘ttn eetttntt Alcibiaden 1. 5. 13. . “ .
- not. 1111, 171. Oroeulum opud Herodotum tit».
1 ysius eontra Andocidem 1. 1100005. -· 101. ΙΙ. [15711.
t2. - vot. 11. p. tuo.
1 ysius tte tonis Aristophanis 5 “ P
28. -uot ΙΙ. p. to. ⁸ v
tuin. de bonit Aristophanis 5. Parthenius u. r. 57. 0111101-
16. - vot. 11. p. too. ’ now. ω- vot. ΙΙ. 11. 359.
Lenius tte dardanariis 5. ὅ. ·- Pausaniae. - vot. 1. 1187- 11·
'vot 1111112. 88. ct. tot. 11. 5. tot.
Lysian contra Diogitmttt 5. 2²· Pannonios 1, 7, d. - 101. 11. 11.
-- ..1.11. 1». ooo. 752. .
11. ·’ Κ53 ,

 

