,1111111 locorum memorabiliorum,'
qm· maxume 111 adnotationibus 11111111 sum.

Α Ancum· 0011111 'fi-min 11.

Acta (11101101οἰιῇ e. 11. v. 18. 1116. 11- flffl· “· 101111· '
·— 101. 11. p. 119, 18

Aelianus (16101. niun. 111111. Am'hiae· 0011111 Tharba· 1.

..11. - vol. 11. ρ 119. m. 111111, - ..ι 1. 13.
Aelianus 111011, animal. 111, Χ. 22110111. 117119.
’1.11. -· 101. unp. 119. Aeschines 1011111 Timum· §.
Aeliam 10111 1110111. 11111111. 181. - 101. 1. ρ. 2111. - 1οΙ.
ἡ ο. 11. ·- 101, 11. p. 166. ΙΙ. p. 712.
Aeliorum 11 nt 1111111. lib. Xffl. Aeschines 1111111111111011 1. 11,
’ c. 35. ·- vol. 11, p. 166, - 101111. 12111. 111121.
Aelianus 111. hist. 1111Ι 111. 0.· m ”
17. - 101, 11. p. 119. Aeschinis 0101011111οὴ, qm [eh
Aelianuae 111. 1111 lib. W. e. 1111, V. 1. 7. ed. nen. -
21. - 101. ΙΙ. 11. 176 vol. ΙΙ. 111117.
Aelianus 111.1111.111.1Χ. 1.· 11. Aeschinis 0111, ομ, quae 111111,
- 101. 11. 1·- 559. · Χ. 1. 8.-- 101. 11. 11511.
’ Adime 101. 1111. 1111. Χ111. c. Aeschylux inguenne-o 1. 3111
111. -· vol. ΙΙ. p. 1111 sqq -101, 1111. ³3⁶.
Attianae 111. hist. 11111111. 0. Aeschylus immam-oum
1⁰. ·- vol. 11. 11. 119. sqq. - 101. 11. 11. 119 sq.
ι Aelianus 11ομ. tp 8101. 79, 19. Aeschylus in Agamemnone 1. 1111
— vol. ΙΙ. p. 119. sqq. - vol. ΙΙ. p. 717.
Anthium. — Vot 1. p. 211. Aeschylus 111 (1101110110 1. 111
Aeschinen 0011111 01111110011111.11(1.’- vol, ΙΙ.“11. 17811.
‚ 27. ed. 11111. -— 101. 11. p. Aeschylus in Ghoephoris 1771.
· 111111. ι “ ·- 101. 11. 11. 13. ,
‘ Aeschinen 011111 ctesiphontem 1. 1111111111 10 01101111οή1 v. 1117. =
111. - vol. ILp 121111. —- 101. 1111. 1113.
“ Aeschines 001111 0111111001111 1. Aeschylus 11 0111110111 v. 8³8. ’
177. - vol. 1.,1, 176. - 10111. 11. 101.
Aeschinen 00011101οεὶ110011011.Λ1111111α 11 (theophoris 1. 819
²⁰2. — 101 ΙΙ. 1.·511. · sq. -101 111. 518.

 

