8²2 Ν. ’10101 locorum memorabilium. ἱ

Plato, Conieus 10 11011060. - Snpboeleu Διῑίςοιι 01281. ..
001.11.“0.622. = 0011111685.

Plano Gonia-us 00. Autem-n Sophocles Antigona v. 1901. -
1101100011.- 001.11. 00111. 066.

11. m ⁰¹1· so hoelee 11100101 v. 111. - vd.
Polyaenus 116. W. 000. 2. 5. 6. 55¹ p, 26,

- vol. 11. 1². 55⁹· Sophocles 11100111 ’.938 - το1.
11011ὂὶ00 lib. 111. cap. 58. 5. 8. ΙΙ, 1·- m,

-ἒ vok ΙΙ 0·166 ⁵⁴· prnoests suenum v. 1255. -
Plutarchus 110 fluviis vol. V. ἦ. v01.11.1·.s⁴2.

67¹· 9111111991· ““ 101· So hodes Electra v. 1³59. - tol.
amm [yma

S. ' Sophocle-s Electra 1. 1119. - nl.

sextu, Empiricuc Pyrrhon. hypo- 11· P· ¹⁴⁰·
101111, 20. - vol. 1. 01800. Sophocles 210011ἧο sewen τ, 1
. -1 . . . .
,9011111110 Aiace 0. 128 sq. — 6011110110 001100601οηεο v. 21.
vol. 11. p. 109. . —- 0011103111.
Sofilwcleaeaezitce v, 669, - Ι101. Sophocle: (ἧθᾶἱροθξοῑιιω τ. 28.
. . . · —- το. ,0. .
8001101100 Aim v. 198 sq. - Sophocles Oedi (1010100 v. 11
vol. 11. p. 321. sq. -001 Ι . p. ⁵1.
Svffoclecthgiace v. 811. - 001. Sophochic Ι000100 ³⁶20!qu 0. 81.
. . ·- vo. . . .
8011101101· Aiace v. 96110. - Sophocles 001100 Colum 019
vol. ΙΙ. p. 116. sqq. -001, 110519.
Sophoctes Antigona v. 118. ·- Sophocles 000100001οι00 v. 189.
vol. 11. p. 121. - vol. 11. p. 6811.
Sophoclea Antigona v. 213. - 8ορ10010000 00Ιο000 v. 121
- 001110. 382. ' sq. ·- 001110129.
Sophoclea Antigona v. 318. - Sophocle-s 0001000010100 0981.
vol. ΙΙ. p. 888 00. — vol. 11. p. 822.
Sophocles Antigona v. 821. .- Sophocle& Oedipo 0010οω 0982.
vol. ΙΙ. p. ⁵8. - vol. 11. p. 288 sq.
Sophocleo Antigona v. 889 sqq. Sophocles Oedipo 0010000 v. 1112
- nt 11. p. 130. sq. — 001. 11. p. 5⁰2.
. Sophorlen Antigona v. 899 sqq. Sophoclem oedipo colonen τ. 1691
- vol. 11. p. 21. sq. - 00111. ιι. 810.
Sophocles Anttgona v. 181 sq. -x Sophocles 000100 rego v. 198 sq·
vol. 11. p. 911 00. - vol. 11. p. ³02.
Sophocleae Antigono v. 618 sq. γ- Sophoclea 000100 πμ v. 2⁵5. -
vol. 11. p. 168. vol. 11. p. 211.
ψ. Sophocleo Antigona 005500. ·-· Sophoclea 000100 rege v. 611100.
“ 001. 11. p. 202. .- 001110 211.
· Sophocles Ankon v. 1181100. -· 8ορ100100001101010000.812εο.
vol. 11. p. 211. - vol. 11.. p. 802.
Sophocleo 80110000 τ. 10600. - Sophocleo Oedipo rege v. 993.
vol. 11. p. 50². - ἔοι. ΙΙ. μ. ⁵7⁵. 0. ρ. 110.
Sophoclea Antigona v. 118. - Sophocles Oedipo 1000 v. 1016
vol. 11. p. 610 sq. sq. - vol. ΙΙ. p. ⁵02.
suplaodcs 11110000 v. 72⁰. ··- Sophocles Ondipo rego v. iffi}
001 11. p. 181. sq. — vol. 11. p. 112.
sophocles Antigona v. 136. ·-— Sophoclea Oedipo nge 01168,
00111. 0. 211. 010. 926. —- vol. 11. p 525. 01. 0. 619.

 

