⁶ 0⁰2 1. ιιι.. mcum et formularum cmm

ιὶ αἶι vol. ΙΙ. ιι. 209 ιι. voL ΙΙ. τοὶ 1ιι autenti· ωιιιιιὶ vd. ΙΙ.
ιι 719. Vide αὖ. ιι. 755 ιι. d. ιι. 271 ιι.

ιζ αὖ por ιἰνιιιιιλουοίιιν prim ¹⁰² ΙΙ· ”mmm ani-³ ’'8¹'-
loco ιιιιιὶικ, ιι nihil his ιο- Ιῖῑΰᾶ· ΝΙχΙΙ· Ρ· ⁷³⁶·
ιιιοιάοιι, ml. ΙΙ. ιι. m, τοὶ ιιι respo-xmo vomi-271

,ἑ γὰρ VO!- ΙΙ. Ρ. ,ιο-752· ῙΟΙ ΙΙ ΙΡΜΜΙ '0¹- ΙΙ. Ρ. m η·

ιὶνιᾶξιῶιοιᾶναιωλουΜαν vol. ΙΙ. ὀὶῆΐὲιρζῖιοιῗκί ’,ἶ-κζ

'3 γὰρ Μ1· m ”l namqui „L ιοΙ ιάιεηιιὶιί vi didm rol. ΙΙ.

ιι. ι. ιιι ιιι. ..Ιιῗῖἶοι ιι. ι.. ιιι.

”⁴ ΥΕ Νι· ΙΙ Ρ· ³⁸² ΙΙ· τοίνυν vol. Ι. ιι. 207 ιιι.
ΙΙ ὼ] ³⁰¹· ΙΙ· Ρ· ⁴¹⁰· ιοΙ multis aliis paniculis adiu·
τέως panicula ιιιΙ. ΙΙ. ιι. 752- gitur, vido ἀλλά ιοι “fflic—
755. wi, ἀλλὰ μέιίοι. γιὶιι ιιι, ιτ·
τέως pm nhtivo vol, ΙΙ. ιι. μέντοι, γέ ιιιι, «sm, διιιιι.
752 ιιι. εἴποι, ἐπεί ιὸι, Ιιιιιι ὀι iem.
τέωσπερ ἂν rol. ΙΙ. ιι. 751 ιιι. μέντοι, ptime γε, οῧιιιι ει
τίς m οὐδὲν posit-n, ιοΙ.Ι ιι, quse ιιιιιι id gens ιΙίι.
201 ιιι. cl. vol. ΙΙ. ιι. 752 ιιι. τοι· vi demonstr-niv· vol. ΙΙ. ι
τίς m διὰ ιΙς ι·οΙ Ι. ιι. 202. 755.
vt reip,- ιὀΙ. ΙΙ. p. 215 ιιι. τοιγὰρ vol. ΙΙ. ιι. 758.
ι( δέ ,· vol. Ι. ιι. 225. el. vol. ΙΙ. τοιγαροῦν vol. ΙΙ.Ι ιι. 758.Ι
ιι. 555 ιιι. martimo: vol. ΙΙ. ιι. 758.
τί δέ, εἰ μὴ vol. Ι. ιι. 202. vol· ιοιοῦιοςιοΙ. Ι. ιι. 200. ²
ΙΙ· p ³²⁵· Ῐόσθς vol· Ι· Ρ. ¹⁵& Ι
, ιί δὲ ἄλλο, e! μὴ vol. ΙΙ. ιι. ιοιιοῦιιιν, ἶσον cun ιιιιιίἀιίι
525. 'per ιιιιιοιίοιειι dian, ιιιΙ
τιᾶλλο, ἢ vol. Ι.ιι 202ιιι. vol. ΙΙ. ιι. 775 adnot.
ΙΙ. ιι. 15 ιιι ν τοῦ vol. Ι. ιι. 200.
1! δὲ ‘mosi θ* 'l δὲ «ΗΘ, ἕΙ ιοῡιο μὲν - ιοῡιο &i τιιΙ. ΙΙ.
ιιι ιιι uisuri-ino ditatur, ιιι p. ιω,
Ιοιι. 783. vosne μὶν -· τοῦτ’ ahoe τοὶ
nt 8113 vol. Ι. ιι. 205. ol. volu. ΙΙ. ιι. 211. ιι. 558. 514751.
. ιι. 590 ιιι. Ι, τῷ vol. 1. ιι. 209.
ιί (Ῑὲι οὗν,· ι·οΙ. ΙΙ. ιι. 119.
τί ufir,- vol. Ι. ιι 205. vide y·
ΙΙΙ ffinsswgffifd' 1. μ’ '³²' ‘fflo *⁰1· Ι· ι· ²⁰⁹ ιι·
τις ιιι, ι, p, 204 ,q ὑπὲρ ὧν ΙιἰιΙ. ΙΙ ιι. 210. 1
· ιΙς εἰ pro εΙ τις vol. ΙΙ. ιι. 550. &utem 1 1οΙ ¹¹4³&-
ι1ς Ι. ο. μέγας nc vol. Ι. ιι. ,
201 ιι. vol. ΙΙ. ιι. m. Φ.

ιΙ aliquid ιὀΙ. ΙΙ ιι. 730. φέρε 1,οι ιΙ Ρ. 2η,

, 13 :2525ka 55110· ··. :zsszafsi‘r1f'‡.⁰{¹.5.⁰kli:15:3³3ssw

’Ἤν ¹⁴2 ’ὸ ‘5⁸¹ ¹¹ '⁰¹⁹¹' μ’ qu? cun genitivo vol. ΙΙ, pss} Ι

ῚθζὲΉέθῐῐ· 207. nl. ΙΙ. ιι. ΙΙΙΞΙ Ρ2ἲ110112ἱοἵᾞ110,1ἰ1;ὖὴέ51. Ι.

τοὶ paniculi· ιιιοιιιίι v'n ιο po· ‘WW‘W Ι ΙὊῙ· ¹¹¹ Ρ· ⁵⁸9 ⁵¹1·

mm ι·οΙ. ΙΙ. ιι. 68-ιιιιι. ιι. Ω.

ιοζΞΙιὲίο quomodo vol. ΙΙ. ιι. ’.(1731 l, ιι, 211 ις, Νι [ι.μ
ιιι. , ,

 

