llla'r.

CAPUT lxm.

De particula 111111111111111.

,71111 particulam, 111 graviorem sormam μήι perp
pou 1111111 nisi 11111 adfirmatiram ram supra eliquati«

significavimus, 1111111 ἀλλὰ apia particulisp 56111111

rim 11 obtinemus 11 cingulis lonis explicandis, vix qui-rt

· quam poterit obscurum casalium quotiescumque μέν al

singularem notionem accedit, cui subiicitur semper, 1111111
ea notione 11 maiorem 11111111 adseverat, indicat quandin

¹rprasi 1111111111 rei comparationem exspectari. Etenim side
· singulari re in maiorem mcdruu adfirmo, necaesario 0055.

tanda 1111 ree eat, de que 11111 illud rninue adfirmatur
ltaque recte docuit 6111111111111 ad 1719111111 11321111.
11.1111,111111111ιὲ1111119111,1111111111 oppositionem,

” ·· 1111ιὶ111111 oi, 811181111119 ‘lull’lmm-

¹· Sed tamen accense non est iatam oppositionem semper
ipso verbo indicatam esse: caepe enirn taetre cogitatione
itud, qrrod 1111111111, supplendum cst, 1111 declarantur
leg 11111 in scripturis 1111111, cuiue rei plura exempla posuit
Devariua vol. 1.p.,1.22 qui omnino univeraam 1111 ac
potestatem eius partic-ulae recte atque ordine explicavit, nt
qrrouiam singula, quae de cingulis 111111 seperatim praecipi

, solent, 11 ipsam particularum naturam ac verere 1111 specta·

mus, 111 unum *eundemque 11111111 facile 1111111111, de ein-
gulis orationis somnia, quae 1111 particula 1111111111, capia>
'siue 111111 Devarium 11111 rideatur dicendum ense.

,, 11111 411, Da reliquis autem particulis quibuscum componitur μὲν

particula, sic exiatumaudum videtur. Cum particula 11111
ut praediximus, requiret quodam mado natura 11111 quendam
comparationem 1111, 11 mavis, oppositionem, 1111111 eet, nt
11 particulae plerumque 111111111111111111111111, quae ipra
quoque‚ nt cupra explicatum est· 11 11111111111111111, 111

’111111111101111111 11111111111111111 significationem. anna

particularum-pria et δὲ inter 111 responsio pene legittima

, sacta 111, non quidam interiore vi aliqua, aed 111 11 11-

Μὶν-μ

quen& consuetudine.¹ Exempla eina rei plura poenit 1111
Deveriua et ubivis inveniuntur pluruma.
Γ tram id’ talu indicavit Devarine, interdum dno ria

11-111711111111111, quibua respondeant duo δέ· 01101 8111111 faffltm

 

