Index ιιιιιίιιιΙιιιιι mmmm. 131

Χ.

κᾶν 110.

κᾶν el 117.

κᾶν 11μὴ 117.

κούδ’ οὖν 117.
2333 ιιιιθὸιι 101101.
ιιιιοἱ 3003 101.

zat 101.

11111δὴ 111.

ma μάλα 181.

καὶ μέν τοι, καὶ μὶιδή 107.
καὶ μιξ 107. Ι
καὶ μην 107.112.
aaz ιιιῦιιι 108.
καίτοι 108 ιιι.

ιι. ,
μᾶ ιιι.
μιν 122 sq,
μὲν οὖν 121 ιιι.
μέν τοι 121. ’
μέχρι, μιχρις 17. 127.
μή 128.
μὴ ιᾶι 1³² ιι·
μὴ δῆτα 110.
μήν 112.
’μὴ 3η 111.
μὴ ⁰3 111 ιιι.
μή ποτε 110 ιιι.
μήτε 117.
μήτοιγε ¹³⁸·
μόνον οὖ 110.
μῶν 110.

Ν.

νει( 110.
νὴ Δία 110 ιιι.
νῦν δέ 112 ιι.

O.

3 111.

ιἱξι1ε, 111,ιὸιο 111 sqq.
ο “01ιιιιε 111 ιιι.
elsam 117.

mos 111.

οἷον 117.

ὅμως 118.

3ιιιι 110.
ὅπου 110 ιιι.
ὁπόταν 110. ·

ν ὅπως 110.

ὅς 111ιιι.

· ὅσος,” uoq, ὅσοι 111. -
· ὅσον 111.

311 117.

ὅτι 118 ιιι.
ὅτι μή 101.
ὅιι τοίνυν 101.
03, οὐκ 101ιιι.
0333 228.

⁰3 γάρ 101 ιιι.

’ οὐ γὰρ δή 107.

03 739 ἄν που 107 ιιι

- ⁰3 γάρ που 108.

οὗ 339 111ιέ 100.
33:²13?
οὐδέν τι μιῖ11ιιν 171.

, Ι οὐδὲγὰρ μούδέ l7lsq.

0333 μὴν 172.

’ οὔ δῆτιι 172.

οὐκοῦν 173.
οὔκουν 171.

ου ’μέν 171.

οὗ μέντοι 1111 171.
03 μή 171 ιιι.
011μῖ 13331317.
33 μὲις 0333c 170.
03 μὴν 3333 180.
03 μην πω 181
οιιιι 181ιιι.
οὔτοι 181.

οὔτι 182.

οι τως 177.

03 τοίνυν 181 ιιι.
οὐχ ὅτι 183.

οἰχ ὅπως 183.
3112111·

11.

πάλιν 181.
πάνυ γε 181.
πάνυ τοι 101.
παρ ’3 108.
παρ’ ὅσοι 187.
περ 107 ιι
7ῑῆ 108. .

 

