IV. 11111100011111 memorabiliorum. 825

Xenophon 13ρο0111000 Gyn' 111111. Χωορ101111110011111000(3111111171.
cup. 3. 118. - vol. ΙΙ. p. 1⁵1. 01111. 5. 20. ·- 101.11. p. 136.
Xenophon Expeditiono Gyri 1111. Xeno hon Expeditiono Cyri nb.
11. cop. 4. 5. 3. - 1011111621). 1711.ὶ caps 4. 5. 23. ·- 101. 11.
Xenophon Expeditiones. nnnll. 11161, ' ’ , .
“ 01131. 5- 101.11. 11101, Xeno hon Expeditione Cyni lib.
Xenophon Expeditionocyri 1111 11. Vl( cop. 6. 5. 11. ·- vol. 11.
0111115111. -ί 101111676111. p. 316. ·
Xenophon Expeditione rilibdl. Xeno hon Expeditiono Cyri nb.
01111. 5. 21. - 1011. 1310. 111111. 6. 5. 31. -· 10111.
Xenophon Exponnonoc 11111111. p. 111. . .
cop. 5. 113, - 101, 11, ρ,620, Xenophon Expeditione Cyri lib.
Χιηομὴοηῑκρεᾶίῐίῠηοΰγή1111111. vn. cop. 5 5. 39. —- vol.. 11.
cop. 1. 5. 19, - 10111, 11560. 1.·61) sq. ¹
Xenophon {inpeditione Gyri lib. ΧΨ) ''⁰‘' EXPPdilim 6111 uh·
, 111531). 1, 5. 36, - 10111, 11ςῖ8111. 1. 5'57. —- 101. 11.
thophon Expeditiones eyn nb. thopnon merone cop. 1113.
m. 0111. 2. 5. 7. - vol. 11. *10111 1· ²¹· .
p. 380, . Xenophon Hierone oq). 2. 512·
Xenophon Expedifione C 1111, ··- vol. 11. p. 1⁵9. ⁸
ΙΙΙ, 0111.2118.“- 101. 111, 16, Xenophon Historia Graeca nb. 1.

Xenophon Expeditiono Gyri 1111. 0111. 7. 121.- 101111112111.
111. cop. 2. 5. 22. - von. 11. Xenophon ffisonn 011111 nn

p. 501. 1111111118.- 1111111685.

‘Xenophon Expediooao Cyri 110. Xenophon 1111101116111011111111.
ΙΙΙ. cop. 2. 1. 36, - vol, ΙΙ, cap& 1.11,- 10111. 631.
o. 621 sq. Xenophon 1111101110111101111111.

Xenophon Expodhthone cyr? 1111. ,cop 0. 5. 5· *·- 1101. 11. ιιὶθῦ, ’
111. 01113. 5. 10. -·101.,11. Xenophon 110001111111111 8 1111·
p. 363. .. ι ι tis lib. 1. cop. 1, 1.Ιὲ ·-

Χ111Ρ111ῗρ1ὼ1οηἰοζειι11 Χ11111ρ111ιν111111111011111111 8011111·

Χῐο. 311. Ε «1¹¹ Cyri η 1101111111. 1193011. 2. 5. 59. ·-·-
111Ρ1111. 51101111)ῃῖ- 10111.1111101101Ρ11911101111111111 nocti*

1111118111 13111οά11010οή 111Ιί, Χ1111 1111 1357011, utut ἔ

’. cop. . . . ·.·· nol. ‚ enopnon 0111011 1 01111-
111ἦοῖ11). exponam eyn nov. ’.1111 11111111 “⁸⁸

xsshh'ph...⁶nx⁶hn*nnh'‹:¹5hhis⁴.⁶v³l 35⁰5? 111.Θ 1111111. 5⁴³5: .

Χ111ρ1011111111111111110 1117113111.Χ111111111Ρ1111115111111111111180010·
&⁸:32⁹st 5. 23. —- 101. 11. 111 1111161.Ι cap. 1. 1,1. - vol

',Xh;r”.⁰.”5¹nff⁶⁵1⁵.⁰:.2.⁰.n:¹¹;.v.z 11111. 111111,”.1·’·..1
⁸Xenophon Expedhhhooocyrh hib.Vl. Xenophon 110 0111610 ,111131111νί 'e'qni-
nzn..³·.{t.n.‘.⁰.¹.5.¹:.³33: 111 ns: 5: n. ·¹'·,
Ι11. onp. ⁴. 516. — nol. 11. Xenophon Ephesius 1¹58 1166,
p. 310. ’ 0111111011. — 10111. ιι. 133.

 

