.. 10. Index locorum &notabiliorem 821·

PlatoMenene 11810. -· vel. Plato de re publica 11. 035. 11.
” 11. 11. 13. ι -101, 1111. 322111. ’

‚Pluto 1110110ιο p. 87. 11. ··- vel. Plato de ee public· 1. 235. E. -'¹
1111. 113111, vol. 11. 11. 1111. ’

um. ἷΐῑῖθῑέῑὲἕ P· 13713· ι’· 1110ιοῖ1Ιῖ ΙτΙο 1101611011 p. 011. Ε.

91010P¹²00⁴¹⁰²⁹e⁶¹=⁰ - '⁰¹· etam 110⁹ ..1 zuene.. p. eee. c.

ΝἱΙὶονΙ-,ὲξθό-ωθ 1² 61 E - m - ..1. 11. p. ⁴23. p. 131,
. · · · Plato de re publice 11071. Β.

Ρ111οΡ01111οι01 68 B -- vel' '- '⁰¹‘' Π· Ρ· 21 ⁵4
⁸ ⁰ ' ' Plato dere publece p. 301. (J.

11. p. 37. - vefl. 11. 1). 708.
Plato Phaedone 11. 7⁰- 0· “· 101· plau, dp ιο publice 11003. 11. ·

1111111111... 101 - ’01111310
μ’ “ “’“ '⁰¹' Plato' de' re publice p. 008. Δ.

¹ 11. 11. 13. vol. 11. 11. 719.
Plato Phaedone 118111. - vol. Nm de re Publica P* ⁴00¹ ο,

11. 1. 07. - τοι. 111.. 611.
Platol’hnedme·⁸²·⁰···'⁰¹· 121010 aa republica 11110, e. . '

1111.“1111111.1.88.ο.- ..1. ρῶ. ν11. 111 11111151.. 427. c. ,

Ρ1111ορ111ὶιαο11010 101 D — τοι H' p’sssq'
, 1³⁴ · ΓΜ Plato de re publica p. 120. B.'

¹¹· Μ’· - ..ι 11 ee
Ρ101οΡ1100111011.230.- 10111. · ‘P' '¹

1,, 312, Pluto de re pubhoa 11. 130. A..
Ριωορὴιοὴωω....111111 - v01· ¹¹· 1²· 611. ,
Plau, emm 120111. .. vel. Plato dle re puhltca p. 110. 1)ΙΧ .

11. 11. 105. .

Plato 1110011101). mn, .’. 501, ΡΙῘΙ-ονξῗ 1110 1101111090 11. 169, G.

.. , ato de re publice p. 519. A.
. ν -ΜΉμΜη
.255.11,- vol, Plan» de re publice 11. 122. 11.
·- vol. 11. p. 719,
,202 -10111, Plelo. de re publica p. 568. - ·
p. 116, . 10111. 1. 202.

11.ι.νι...1ω1.211.1.,.’-..ι, Plato α. ι.. „emim 11610. A,
11. 11. 601. ·- 10111. p, 111, .

Plato Philebo p..ee. Ε. - ...ι Plssw 5011015111. 12111.- νοι-

11. 1.. ³⁵⁷. 111· ⁴⁷·
Plato Politice 112071). - vol. 'Pluto Sophiste p. 231. G. -, vol.

11· Ρ. 3⁵⁰· 11. P. 39οι p. ⁴¹8-
Plato ι1110111010 p. 311. E. -ο Plano 8011110101.210.(1. ·—- 101, Ι
vol. !!.p 271. 11. p. 300. ‘
Plato 1110111011 11. 038. C. -· Pluto ’11101010101102 -ω vob.
vol. 11. 1). 28. 1. 11. 1011111. 101. 11071111, “
Plato 0101110111 11. 310. Β. -· Plato Theaeteto p. ²0⁴. B. -··
vel. 11. p. 270. vel. 11. 11. 300. ’,
Plato 1110101010 11. 1118. ·- vel. Pluto ’1110010110 p. 123. ,11. -
11. p. ese. ...1. 11. p. 22³.
Plato de re publica 11. 320. Δ. Plura 'renone p. 21111. —- 101.
- vol. 11. p. 000 sq· 11. 11. 122 011. 11, 131. , .
Plato de re public· 11. 030. - ’ Plato 'rimone p. ³0³ G. —- 101.
1011113311. x 11. 11. 1180. . ¹ , ,

 

