1. ΙιιΙιιι ιιιιιίιιιΙιιιιιιι ιι 1ιιιιι1ιιιιι cumarum. 891 ι

πλὴν ι1ιι ιιιιι vol. ΙΙ,ιι 126, mamm διὰ τί vol. ΙΙ ιι. 196.
πλὶιν amatim ιιιιΙΙ.ιι ,126 πῶς ιι,- ιιΙ, ΙΙ. ιι 129.
nm ,62211 ιο1,Ι, ιι.189.ιοΙ.

7121992911239 ιιιΙ. Ι. ιι. 16.ιι · Σ·

„33:3⁹ ἔξω. ΙιΙΡτῖἒΙξ· ⁷²⁸· Σχι2ᾗ ιιιΙ. Ι, ι,“191, vol. ΙΙ. 9. ¹

31 ιιι. ιι· ι· ¹ ι

1ι2ιινι1ι61. Ι, ιιιλιιιι)ι ⁰1⁰² '¹⁰¹3 V⁰¹ 2219739

πλην 21 μὴ ιοΙ.Ι. ιι, 189 ιιι.

ποιόςι vol. Ι. ιι. 299, T·
πολλιιιιλιισι9ς“ ιι vol. ΙΙ, ιι. 689,

ποῦ ι611,ιι. 199, Ταμὲν,ιιιδ2ιοΙ,Ι. 9 191 ιιι ’
1ιού vol. Ι, ιι,199ιι. ιιιῦιιι ιοΙ. Ι. ιι. 199.

ιιιιὶνῖιέι Ι. ιι, 191 ιι, vol. ΙΙ, ιιιξῖιι1 vol Ι. ιι. 299. ιιι. ΙΙ, 9.
πρὶν mammet. ΙΙ. ιι,128. ιιιύιιι wa ιοΙ, Ι, ιι. 299,
ιιιι1νῆι61. ΙΙ,ιι.126. ι1.ιι ..688 ιι’χ’ firm. ΙΙ, ιι, 116ιι.
πρ1ι-ιιιιὶιι61 ΙΙ. ιι. 121. mxv) *0¹ Ι 9· 299 ιιι. vol. ΙΙ,
πιι1ν tolutim ιιιιι1οιιι ιιι, 11.ιι 162,

ιι. 121. ιιιχύ yde» ιῖν ιι1.11.ι,132
πιι1ν ιιι indie-tivo ιοΙ, ΙΙ, ιι. 12 ιιΙ. ΙΙ ιι,169ιιιι.

121, ι2 ιιι Ῑοιιιιιιιὶι” οσιι, ιἰιι, 23
ιρις, eun ιιιιιιιίιιι vol. ΙΙ. ιι. 916⁷ 39οιιις ιι, ιιιιιιε, 16121.
ιιιιὶν m ωι1ιιιιιὶιιι sino pmi- ι2- ι2 vol. ΙΙ,ιι 169 ιιι,

cula ἂν vol. ΙΙ,ιι ,128 ι2 ma ιιιΙ. ΙΙ.ιι. Ι199.
ιιιι1ν ιιι infinitivo ιοΙ, ΙΙ. ιι, ¹3- 62 ιΙιιιιιιάο inter ιι ιο-

128ιιι. ’ spondero ι1ι1ιιιιιιι, ιι1. ΙΙ. ιι
ιιιιὶν ιν vol. Ι,ιι ,192 vol. ΙΙ, 121 ιιι,

p 128. ι2-ιούι121ιιὶΙΙ,ιι,192.
mistretam-iunctim ιιΙ. ΙΙ· ι2- ἔτι 92 vol. ΙΙ,ιι ,111,

ιι,128. 1 ιὲ- ἔιι (12 aaz vol. ΙΙ,ιι ..m
, 1ιιὶιιὸινοιιιοιιιιινοιο1 ΙΙ 9. vlu-1⁶ ιιμιι 92 καὶ vol. Ρ.ΙΙ ιι, “

12 . ιιι,
πιιιν γε, ιιι1νγίν, ιιιι1ιιῖιν ι2- ιἰιιιιι οὖν κα1 vol-119

ιἐιολ ΙΙ,11,616 192,
ιιιιιιιε δὴ vol. ΙΙ. ιι, 689 ιιι, ι2- ὠσαῠιιιιι δὲ za! ιι1.ΙΙ.
πρὶιὸὶιιοΙ. ΙΙ ιι. 998, ι ιι,1.92 .
ιιιιιιιιιιι vol. ΙΙ, ιι, 129, ιιι, si ιιιιιιΙιι paecedunt) μ2νιι-
ιιιι ’ς vol. Ι ιι 192 ιιιιι. Ι madere videniur, vol. pst ιι,
ιιιιΐιςι12ιοΙΗΙιι199 969ιιι.
ιιιιςιιιῦιιι vul. Ι,ιι,196,ι2--ἲι ιιι ἢ- -ι2 vol ΙΙ,ιι.
ιιιιῖιθιν ιι τοι, ΙΙ, ιι. 688. 192 ιι, 111ιῆ- -ιι,
ιιιιοιιιῦ vol. Ι, ιι. 199 ιιι. ι2 que adiungit aliquid, ιιοιιοιι, ¹
πρὸ τοῦ οι πρὸ ιιῦιοιι quid 611- 1ιιιι1ι antecedentibus, ιοΙ ΙΙ,

semu, vol. ll.9 ..161 ιι,ιι196ιιιιι,
πῶς vol. Ι, ιι, 196ιιι. vol. ΙΙ, 23:⁴1: mpo'uiono vol. ΙΙ, ιι, -

ιι,129. ιι,
πῶς ι”ινι utinam ιιιΙ. ΙΙ.. ιι, ιὲ dno ιιιὶιιι penum ιιιιιιιιίιιιι

129, connectens, ιοΙ.ΙΙ. [1196-
ιιιιιςιιὶιιι ιιΙ Ι, 196, 798,
πῶς ιιὶιι em vol. f 91⁰6. ι2 paniculae collocatio ιιιΙ. ΙΙ,
ιιώιοιικ vol. ΙΙ. ιι. 196 ιιι, ιι, 198111,

 

