1111. 1101

1111111111 modi particulae 11111111111111111 1111111111· parti
ulam, 1111111 ως δὴ dicitur et μὴ dij, vide Euripidis lplrl -
11111111 Tauricam 1. ⁹⁹5:

Ὡς dri σκότος indivise ἐκσωθεῖμεν· αν,

et qnae adtulit Hartnngina vol. l. p. 288sq.

His igitur ac similibus modis adiungitur particula dip
11111 ad llaec qnae posita sunt et ad verba 1111 similia, ,11111
nd 111111 ean 11111, quae 1111 vim 111111111111111111111111,
nt temporali illa particula commode ecferri possint, de qui·
1111 explicere et longum et supervacaneum est, praesertim¹
quom 1111111111 tum de re ea explicanda esse rideantur, ubi ,
111 collocatione 111111 particulae dicetrrr. Ao ne quis lroc
dicat, me potuisse 1111111 supersedere 1111· ipsis, quas usquc, .
adhuc de compositione particulae cum certis quibusdam 11-,
culis exposui, si quidem 111 1111111111· apsa non 11111111,
1111 commemorandum 11111111, 11111 111111, etiam 11 sua
cuique 111 11 potestas 11111111, tamen certam quandam si-
gnificationem ax ipsa illa consociatione consuetudine loquendi.
necta esse, nt, nisi monitus de ea re fueris, eam non con-
tinuo agnoscas. Huc accedit, ¹quod 1111 duarum. inter se
1111111 aptior 1111111111 etiamad 11111111 verborum colloca·
tionem non minumum 11111, qua de re partim 1111,1ι11ἰ res
ferebat, admonui, alie restant dicenda

Quom enim 11 111 esset particulae δή, 111 sese maa ι,11 41111111·
submitteret 1111 praecedenti et reliquam orationem iarn uon ⁰'':;‡⁰¹¹⁰
1111111111 spectare, nisi per eam ipsam vocem, 111111-
1111111 esset, quamvis licet ipsa enclitica uocasset, 1111111
factm est pene necessario, ut 11 quidem condicione poni

’ nou posset 1111 statim post 11111 rocem, cuius vim ipsa ec· ἡ
ferret. ld adeo pronuntiatione a Graecis videtur signitica-
111111Ι 1111, 11 aliqnando etiam pro enclitica particula lrabe- ’
retur illatori, qna de re ride quae diximus supra p. 392,

’ interdum 111111 uuam vocam cnm praecedente particula etfi ·
cerel, id qnod uolgo 1111 inarsit] et 11111 a quibusdum rm
particulis prendi] factumest. 1111 tannen aconita potuit 1111-
tineri, nt numquam ab 1111 11111111 recederetur. nam quio
1111111111111 quaedam vox 1111 omnino ea, quae aptius cum
praecedeuti voce coalescere qnasi et conglutinari 1111111111,
in eadern 1111111111 locam 1111111111 sese ad illam 1111111111-
plicavit magis, 11111111 111 11 tertio 11111111 loco accederet
11111111111111, 11111111 Sophoclis Troalriniis 1. 10111111.Ι
11111111111111111..

Γυνὴ di digitur 11 σα κούκ 11111111 11111111
μόνη με δὴ andtilo «propriane 1111111,

 

