ΠΙ.

’ Index grammaticus.

accusativus i· fon-12 ἀπαιδίαν coniunctium [ost εἶπε vol. ΙΙ.
,νοωῑν 16111. [18816. ndnot. 1¹· 666.

comparativus cnm ἢ οι genitivo confina-tium post a'n‘ssr wall. 1

owni-nem vol. ΙΙ. p. 686 sq. p. 663.
,θυωρατςιίίυιω ιω ido‘nqne ἧοι coniunctium post ἕως τδΙ. l. 1.

mingitur can 1ἢ οι genitivo, 86. vol. ΙΙ. p. 168.

vol. ΙΙ. p. 58⁸ sqq. · Comum-[swa post ἕως ἂν voln-
coniunctim pou pronomen w· p. ⁵67. .

mix-nn nou praecedente nm· coninua-rivus pen ἡνίκα 0¹ orer,-

niv· sententia, vol. Ι. p· 87. νίκα vol. 11416184·

vol. ΙΙ. p. 158361161161- c1·n2·uncn;vus post ’τέκ’ nr et

’ not. ὁπηνίκ’ ἂν vol. 18. p. 61154
Coniunen'vuae pout ἄχρι et ἄχρι coniunctium post ἵνα ml. Ι. 1¹-
, ἂν vol. ΙΙ. p. 22⁸. 1⁰2. vol, ΙΙ. p. 616 sqq.
coniunctium pm ἐὰν vol. l. φ. ,coniunctium post ἵνα ρει

68 tq· vol. 114. ⁴⁵7. tenpore praeterito v'ol. Ι. μ 1

Coniunctivuo pont ε1 punicum· 611 sqq. ·

τοΙ. Ι.,ρ. 611. vol. ΙΙ. μ 199. Οοηίιιιισιίυυι post ἵνα pnegresw
coniunctivae post 11 ,particulam optativo 1611141620.

11 imon-offlano vol. ΙΙ. mm. Cordum-{ivus el optativus 11011
Conium-livua mm post εἴθε pn· ἵνα in coniunctis enuntiationi—

ticulu- poam, vol. ΙΙ. p. lm, τοΙ. ΙΙ. p. 62724

, - wal. coniunctivae-postrr’ ιἰν 10111.

θυηίιιηαὶυνι post ἐπεςδὰν 1611. Ρ. 680.
‘ p. 88161. 114. 5³⁰. comunt-:ivm post μὴ partitus·
Coniuncaeivus post cna vol. ΙΙ. wohl. pm. vol. ΙΙ. 1166154.

, p. 586. coniunctium e! Optuliun pos( Ἴ

'Coniunclivuo post ἐπὴν vol. ΙΙ. μὴ ‘particum ἰι ψ enuntia·
p. 611. ‘ tione positi vol. ΙΙ. p. 668.

Coniunctfvus post ἔστ’ ἂν 1611, conjunctiva« ροιιὸπως 16111- '

p. 86. vol. ΙΙ. ¹¹· 666 sq. 129. vol. ΙΙ. p. 681 sq,
coniunctivae μειὲσιε vom, p. conjunctivus post ὅπως ἂν 1οῑ

⁵6⁰· 1141686 sq« ¹
Gonizae810;ie'vue pos! quqzu 1111.Ῑ.’ θοιιίιαιῐῑέυια post ὃς ἦν vol. ΙΙ.

 

