111 re.

dq'rsoo, ssd 11111111 etiam quaedum 11111 iconium, 1111
11111 11111111 recentiores sophistae, quod 11111111 adfirma-
tione 111111111111111 rocem, quos 1111111111 Lucieno deri·
sos esse recte adnotavit L. Diodorlius iu Η. Stephani tte-
11111 111. 11111. rolgll. p. 1041. Ι)., 1111 Luciani lest-
11111. 5. 2111111111. praeceptorem ς. 18. Quae quom ita
siut, iam 1111 licet eouteude're 111 differre δήπουθεν 1 dq'-
που, quem 11 modum 1111111111 1111111 rideatur, uisi
11111111 ecquidem particula diuturno usu magis illa,qua1u
dixi, irouia exstars ridetur, quade recenserentur ea, quae
1111111 1111111111111111 dicentur.

Sequitur ut dicamus de particulis δὴ τοι, ques 1111
solum ab epicis 111111, verumetiam ab Atticis scriptoribus
11111 raro couiuuctas esse videmus. Num quod Hertuugius
l. l. rol. ll. 1. 363. 111 iu Atticorum seriptis ab luis 111-
tioulis eo magis 1111111111 esse, quod aliquoties 1111 11111-
culis δή τι essm 11111111, 11 quorsus pertineret iaus su·

’ 111 uidimus 1. 422 sq. Sed peius quam deictis loeis ri-
deamus, expliossdu 1111 111 111 illarum particularum. Ao
ds δὴ dubitari 11111 potest, 1111111111 tau aliquoties dixi,
derivandum videri a 1111111111 1111111111 τίς, ut id, quoru
111 111111 111 positum 1111 11111111111, 111111111111·
3uifieet uisi utiquo suedo, ex quc 1111 quemad modum 11-
11111111 11111111111 alique, id 1111111 stou semel significari,
veluti 111 1111111111 &didicisset 1. 60. iu citici 111168.
Significant igitur particulae δή τοι 1111 otique modo, ut
11111 ultumam, 111 111111 aliquid sit, incertum relinquat,
11111111 tamen de so, qood revere esse rideatur, qussi
-Luttne dieas: 1111111111, 1111 profecto. Eo autem miuus du·
bituri potest de 11111111 particularum consociatione, quod 11111
etiam 1111111111 τίς, uude coi originem habet, adiunctum
11111 particulae 1111 scriptores Atticos, qua de 11 modo
1111111111111111111111 cutem satis-multti 111111011111111111111ιὶ,ῃ 111

uc rom escuarum usum 1111111. , 1 1
111, quos ctiim 1111111ςί111, cui 111111 quo modo 111 111-
1111111 suspectae suut, certos esse pronuntiarit. Nam 1111
solum iu Platonis Peotofloro Part. 1. vol. l. p. 154. ed.
81111. 311. E. ed. ll. Stcplt„ uti postquam Socrates di·
1111 Τί τοιοῦτον περὶ Πρωταγόρου daciones,- respondet

1111111111111 Hectoreis dri τοι ὀνομάζουσι’ γε, ὦ Σώκρα-
τες, τὸν 111111 cirac, 111 etiam 11 Thucydidis 11111.
esp: 41. couces'sit Hartuugius recte dri cos 1111, quo
Atros-tuo 11 leco Thucydidis 11111 teguntur: Merui μεγάλων dr} 11·
11111111· μείων καὶ οὗ δή 111 1111111111 ye τὴν δύναμιν παρα-
extitisses τοῖς 11 rie καὶτοῖς derassa θαυμασθησόμοθα

 

