‘cii iv. 111111 iconia mirabiliorum.

1000111ἰᾶ01 in, V 111. cop} 58. -· Xenophon niseipiiai Cyn· liih'.
101. 11. p. iio. ⁸ capo. §. 48. - 10111. plns.

' Thucydideo iii.l'lll. 0111. 71. -·- Xenophon Disciplina 0111 lili. V.
101. 11. p. ini. ¹ 01112, 4 00. ·— 10111. p. 704.
Xenophon Disciplina 0111 11111,

, ¹·- 131111.1·1111.·.ῐ..1”1“ῑ liiii
Xenophon 00111110 cap. 4. 4. 47. cop. 3. 4 47. - 10111.Ι p. oni.
- 101. ΙΙ. 11. 100. 01. p. ino. Xenophon Disciplina 0111 1111. l’.
Xenophon Disciplina 0111 lili. 1. 0110. 403. - 10111. pono
0111. 3. 411. - 10111. 114110. Xenophon Dinnplinc 0 11111.1’.
Xenophon Disciplina 0111 lili. 1. 01111421. -voilhpciiiq,

..11. 111. - ..1141101111 xenophon oiscipiinscyri 11111.
Xenophon Disciplina cpi lili. Ι. cap. 1410- 10111. 11104.

01113. 4. 18, -- 101. Ι. p. iio. Xenophon Disciplina 0111 lib. i'l.
Xenophon Disciplina 0111 lili. Ι. 0011. 2. 4 20. —- 10111. 11202.
01114. 4. 21. -- 10111. 11. 46111. Xenophon [41001111000111 11111.
Xenophon llinclplinc 0111 114. l. cip. 2. 4 28. - 101. 11. p. .
..τ1.1·.0..;.·..’;1“.“.111 4111411111111, llil.
0111. 6141. —- 10111. 111114, Xenophon Disciplina eyminl'll.
Xenophon Dinnipiinn Cyni lib. 1. clip. 3. 4. in. ·- 101.11, p. 1411.
01110. 4.· 39. -·· 10111. p 47. Xeno hon Disciplina 0111 iii.
Xenophon Disciplina 01111111. 11. 4111 cop. 5. 421, - vol, ΙΙ,
oap. 1. 4. n. -· vol. 11. p. iol. 11.,122. p. 141.
Xenophon Disciplina 0111 111111. Xenophon 11ὴο1111111101111111ᾹῚΙ.
⁸ cap. l. 4 0. ·- 101. ΙΙ. p. 491. cip. 4. 4311. - 10111. 11110.
Xenophon 0150111111110111 iiii. 11. Xenophon Disciplinn Cyri iiii.
cap. 2, 4. o. -· 101. 11. 11323. vlll. cip. 1. 4. 44. -10111,
Xenophon Disciplina (J μ’ iiii. ii.x 11. 680 sq,
0111144- 1011 ,11. 7181 . Xeno hon Disciplina 0111 lili.
Xenophon Disciplina 0111 lib. 111Ἷ11. 0111. 0. 4. 37. - 101, 11.
cap. 4. 410. — 10111. 11008. p. 270 sq.
Xenophon Disciplina 0111 1111111. Xenophon Ι)10011111110011111111’111.
ι cap. 1. 4 84. -· 101. 11. 1115, cop. 4. 4. 3. - 101. 11. p. 453.
Xenophon Disciplina 0111 iii 111. Xenophon Disciplinccyii in. 1ἸΙΙ.
1111. 2. 413. - 101. ΙΙ. p. 764. ’0111 71417. - 10111. p. 270.
Xenophon Disciplina 0111 1111111. Xenophon Disciplina 0111 lib. 1ἸΙΙ.
0111.2.4.’17, - 101. 1111811011. onp. 8. 4. 8. - 101. 11.11 345.
Xenophon 011011110101111111111. Xenophon Expeditioacc ’11111
cup. 3, 4 00. - 101. 11. p. 1041 . 01112, 4. 12. - 101.Ι1.“11448.
Xenophon Disciplinn 0111 lili. 111. Xenophon Expeditionc 0111 11111.
cap. 3, 4 co. - 10111. p. 504. onp. n. 4. n. - 10111. p. 372.
Xenophon Disciplina Cyni lib. W. Xenophonllxpcdiiiocc 0111 11111.
cap. 1. 410. —- 101. ΙΙ. 11004. cipli. 411. - 10111. 11314.
Xenophon· 1111011111111 0111 illi. iV. Xenophon Expedilinnc Cyri liini·
01112. 4. 0. - 101. 11. pilii. 00114. 4..8 - 1011111. 1001 .
Xenophon Disciplina 0111 linive* 11111011101111111111111011001111111. .
cap. 4. 4. 7. - 101. 11. 11202. cip. i. 414. - 10111. 111182.
Xenophon Disciplina 0111 lili. W. Xenophon cxpeiiooie 0111 11111,
cap. 1. 411. - 10111. paon. cap. 0. 422. - 101. l. 11134.
Xenophon Disciplinnl'yri iinlv. Xenophon nipeniiioan 0111 lili. 1.
cip. ⁵. 4. 22. - 101. 11. poll). 01117412. -’- 101. 111100201.
Xenophon Disciplina 0111 lili. W. 11110111111111111101101111111.
01110. 4011- 10111. 11000. . 0111. 8. 410- 10111. 11001.

 

