23⁰ ' Index. panicularum grumum.

γε μήν 66.
γέ τοι 66. 66.
γοῦν 66-68.

Δ.

Δί 68-62.
δαί 61.
δέ pro δὴ 69.
¹ δέ pro ἔτι 69.
«5² οὖν er. es.
δεῖνα 62.
δεῦρο 224.
δεῦρο δή 66.
δή 66.
δὴ pro δέ 66.
δὴ pro οὖν 63.
δῆθεν 66. 66.
δήποτε 61.
δήπου m.
δήπουθεν 61.
δῆτα 66. 67.
διά 67.

E„

Ἐάν 66. 69.

εἰ 69. 71.

εἰ post ἐρωτῶ 69.
septo εἴθε 71. 72.7

, εἰ βούλει. δέ 71.

εἰ δ’ ἄρα 72. 73,
εἰ 61μὴ 72.

εἰ καί 73.

εἰ καὶ ἄρα 73.
17μῇ 76. 91

εἰ μη pro ὅτι μή 71.

εἴπερ 76. 76.
εἴπερ ἄρα 76.
εἴπερ pro ἐπειδή 76-
εῒς 76.
εἰσὶν οἵ 226. ,
εἷτα 76. 77.
εἶτα 6666667 77.
62769 ⁸2 μή n·
ας ἀεί ae·
ε1σαῦ6κ 86.
1 ot 76. 78.
tua 1μοῦ 79.
ἔπειτα 76. 77.

lut! 79. ω-
Ιπεὶ pm 11 61 μή 66.
enez pm εἰ δέ 81.
lust τοι 81.
ἐπεὶ τάχιστα 81.
ἐπειδὴ 81. 82.
tumtur 82.
ἔπειτα 82 sq.

ἐξ ὧν 81.

ἔξω 86.

ἐς 66. 86.

1ςέ ἐ 86.

ἐς εῡρο 86.

ἐς πόιε 86.

ἒς τὸ παραυτίκα 86.
ἔστι 66

ἴστ’ ἄν 86.
ἔσθ’ἱί 226.
ἔστιν ὅς 1616.
ἴσαν ὅτε 226.
ἔστιν οὗ ibid.
ἕσαν ὡς ibid.
ἕτεῖν 86· -

ἔτι τοίνυν 86. .

ἢοῦ 161.
ἦ που 92. 93.

’ Ι {juon 98.

ἤτοι 1⁰1. αα.

ἴθι 222. ἢ
ἵνα 162. t
ἵναα 163.
fn 226.

 

