180 1. 16161ι61ι16616ιιιι ιι formularum Graecarum.

ι111ι1-ι116116111,ι.26. ι111ι1-161 16111 ι, ⁰⁹³¹
6111111161 11ιι216ιιιι. 11661111 ιιιιὶ- ιοὶ ιι ¹¹¹
61111·- 61ι 161. 11. ιι. 26 ιιι. 61111 -— 161.
1111οῆ16 161. 11.ιι ,2.11 ιῖλ1ι1--ιοίι6161 11.ιι.ϊι
1111- 6ιιιιι 161 11.ιι.26ιιι. 1111ι116ικιι1161.11 ιι ¹¹.. ιιι-ιι
1111--111119 1611.ι,13,1116 ¹¹¹¹ ιιιιὶ- 161 ιιι
1111“61πειι, -rou
1111 -1ι16111.ιι5.5. Vide 1111-161661161, ΙΙ.ιι. 12.
ιἰ11’1ι- ¹¹¹¹’ 6110111611 ιι, ¹³⁸¹·
11111ηι11ι16111.ιι.60561ι,.ι111 1111111611. ιι lzsq ιιι
¹¹¹¹ καὶ-16116111ιι12.11.ιι.306ιι.
1111ιιᾶ1161161. ¹. ιι. 6. ιἰ11’τ ιι 161, ¹. ¹³·..¹⁶· 16111. ι.

’1111ιιν61ι1116111,ιι.62. 51ιιιιι.1ἰι16ιιιιιιιί.
1111-ι11ιι 161. ¹¹ ιι. 666ιι ιἰ11’“ιι161.1.ιι.Ι-16ιιιι 16111
1111-ιι1νι11ι16111ιιΗ5861ι ιι.316ιιιι
61. 161, 11. ιι. 661 6611ιῇ ιιιιι est orum ex ¹2¹.
6111ι1μ11ι1ιι 161. 11. ιι. 56. 61. et ιι,1ιιι·ιιιιι ex ιἰ116 en 1,,
161.11.ιι.6611ιι, 161.]1.ιι.316ιιι.,116616ι1-
¹¹¹¹ μέν ιοι ’161. 11. ιι. 60. 16116 ιι11’ 61, quae 66ιιιι6ιιιι,ι
¹¹¹¹ μίνι6ι-ιι1161,11,ιι.60. ἢι161665611661666616116111
1111-ιιέιιιοι16111.ιι.606(ι.ιι.32ιιιι.

16111.ι, 663. ι111’“ιι ιιιι11161ιι116616ιιι,161

¹¹¹¹ ιιιι 161 ¹. ιι 16 ιιι, 61. ¹¹. ιι. 666ιιιι, ιι. 22ιιι ιι 21661
161.11.ιι.61.111’ἢ 6161 ex ιι1,16 ιι naun.
¹¹¹¹ μιι ποτε 161.1, ιι.11.61.1ιιιιι66 6666 666 accomodatur
161. .11. p. 61. tanquan 6666666ιί661, 161. 11.
¹¹¹¹ μὴν adversativum 161,1,ιι.356ιιι

’ ιι. 16.1.61 1166161, (111 ιιιι1666611661611116161.11.ι

1111 μιν sy¹¹og¹s¹¹cnm 161, 1. ιι, 36 sq.
ιι 11.1ιι1.11.ιι63, 111Ηιι praecedente 111166ι 161.

1111-ιιι1ν 161 Ι.ιι. 18. 16111. 11. ιι. 31.

..62 111’ ἢιι16666116616111.6ς161.11.

1111 ιιὴιι - γὲ 1011 ιι 18 ιι 21
161 ¹¹. ιι. 62. 111’1ιι116666ι16616 11116ς 16111. ’

1111ιιι1ιν 16116111. ιι. 62.. ιι.316ι

1111ιι1ιιι καὶ-γὲ vol ¹¹. ιι 62 111Η ιι ιιιι66616ι116 6111116111.

11111 νιι Δία 161, ¹. ιι, 18 ιι ιι. 21.
161.11.ιι.666ιιιι :We 1116 ¹¹¹ ἢιι1666616666 ιιλέιιι 1611.
161....1ιι516111.ιι126ιι. ιι.15.161....11ι156ιι.1”.’5.
ιι 66.11ι16ιι1ιΔ1ἰ111ι1.1166111161

¹¹¹¹ ιιιιι 161. 11. ιι. 66 ιιι. 1111 11661161 nonhabet 61ιί ιιιι

¹¹¹¹ ιιοιι in 61 μὴν ¹¹¹¹ πιιιι negativam sententian ιιι ¹·-
161. 11. ιι. 106. vido 0¹ μιιν arrogationem negationem 611
ιἰλλιί που 6166ι6ιιιι161. 11. ιι. 28 sqq.

111ἰ1ιιιι 161. 1. ιι. 66ιιι 161. 11. ι111’” ιι ιοι 161.ν ¹¹. ιι. 55 sqq

' ιι. 16. p. 162 ιιι 61. ι1ιιιι. Ι11ι16ιιιοι et ἦτοι.

ι111”ἀιιιι exceptum 1611 ιι..6 ¹¹¹' 1σιιις 161. ¹. ιι. 10.

ι 16111 6191161696. 1116-111 11161. 11. ..ιι 36 ιι
¹¹¹² 09¹ 1616116ι6111ιι6 16111. ι’11.ι16ι’1ι16111.ιι.25.
62261. 19611116 ιι per 1116111111 161 11 ι

1111616111 ιι. 61 ιιι. 26 ιιι.

¹¹¹¹ 161661111- 161161, ΙΙ. ¹¹¹⁰ ιιιι ¹¹¹¹ ιιιιιιίιΙ dinen ιι
ιι.68.ιιιιι 16111ιι331ιιιι..22ι·ι

¹¹¹¹ ιιι 161, ¹¹. ιι 10661116 ιι, 21 ιιιιι.
11ιέιιιιιι. 11166ι ¹¹¹ ιι 161. 11. ιι 61.

 

