820 , w. 1011011 1000111111 0000101110111111.

. Pindarus 1100010011, τ. θ, -a 1101001117101112611- 001.
vol. 11061000. · ΙΙ. p. 661 sq.
, Pindarus Nemeaeo Vll. v, 100. Plato Critone 018. Α, - ml,
vol. 11.]1. 119. 11. 1·- ⁵9. p. 333.

mam 1101111101. 11101. A. 01. ¹⁰¹¹‘0 crito-ep 19-0. — ‹0¹-
, 11110111..- 0011100111. ¹¹· 1¹· 38⁹· ἵ
maro Alcibiade 1. ρ. 10011- ⁹¹⁰¹⁰ cmm 1--19- ⁰· ν- τοὶ

10111. 11311001. . ¹¹· 11118 s¹1
01001101011101. p. 11011... ¹³¹⁰.÷‘⁰ emona 11·- ³²- ·- vol. 11.

’ 011111101011118111011.- ¹'¹¹¹⁰⁷¹'¹¹¹⁰¹·¹‘1‘· ⁵²· Β- - τοι.
vol. 11 p. 81. -
Pium Alcibiade 11. p. 138. ·- ss. p ²⁷·

0111111011111111.1111011..- ¹¹22} fimss'dfff- 1¹· ²⁷7· υ. -

NVJ· ¹¹·1’·¹⁸⁰‘ , 01.1.11.11γ101100.100.0.-
ao Apolopa 80000111 11. 118· 7⁰1· 1¹1³· 1³³.

Ρ10010-10111ᾖ111810111110. 17. 11. Plzffififffip’gan P· ¹¹· Ε. -

910-10ἶ11101111110)Ι 8711011113 1³. 20. G. P13¹⁰⁵g⁰ff¹273· :¹¹7- ·- vol. 11.

. Ρ111011011ξ11030501011 pao. 0. ”¹¹¹⁰ 1? οῗ ¹'' ⁴⁵⁵· ¹³,- ·· '⁰¹

11101311011111111511110110 1122. Α. Ηῖίομθοὲξὲῗ ¹³· 4⁵⁶· A· “ ¹⁰¹·

plfiovssssossggsfflssffiffi 224. c. Ριῗιι.. ,11οἒ191 gan. 0. - ...1,

p1¹0¹· ¹¹· 1²· 111- , mam Hippianum p. 2⁹2 ῑ
mo Apologms⁰cra11s=p 3¹: Β· ,. 501, ss¹ p, 351.

11010 111 1¹¹⁸· p. ¹⁵⁴ ἓ q. mm ¹⁰⁰⁹ 1· 530- ¹¹· - vol. 11.
po ufta 80010110 p. ³⁵. D. p· 35¹·

»12¹0 ¹2¹1· l¹ sp* 85'. · 111010101011.5.12.-001,11,11,51τΙ
1 [100310 80010110 1111. B. mlo 'm P. ⁵3³· Δ. - 5⁰¹.st

·- 001. 11. p. 11100. p· (517⁸
Plato Δ11100110 1136611. - 101. 111010 Lachete 11183. Ε. - vo'..
11. p. 366 sq. . 110518.

111010 convivio p 11111. ·- vol. Plato [11011010 p. 20⁰. E. - 101,
11. p. 1⁷5. ΙΙ. p. 25³ sq.
Pluto (3011τί010017111. -001, Pluto 0101οἕ11110 1111. 1111661.
1111, 6311 sq. 0. — 101. 11. ρ. 163.
Plau> Convivia 101831, ·- 001, Plato de lugibus 1111. ΧΙΙ. 0.91“.
11. 11. 98 “ G. - vol. ΙΙ. p. 1³³.
,131010 Convivia p 181 Β, -- vol. Plan> de legibus 11111111. 09111.
· 11. 1117000. 11. - 0011111001.
Plato cons-{2³50 p, 219¹ 13. ... vol, Pliz'to Lyside ¹’·.²²²· 1). - vo!
, 110 11110. , .1n.77.
110110 00111116002211. - vol. Ρὶῗῖο 11000100. m. - 101
Ι..116. ,11.13.
Ρ101οΡ010111οΜ11. 1114, 11. ·- vol. Plato Μειιοηο p. 80. - vol. 11
1141. 3116. p. 46.
ΡΙιΙιΙΙυ (3101010 p. 1611, G. ·- vol. Ρ11110110001011.82. - 00111.
. ,000 , 1170.
111010111001110 p. 001. C. - 001. Plura 1101101100, 82. 11. - 101.
11. p 390. · ΙΙ. p. 56 sq.

11. p. ⁰92 sq.
Plulo Critone p· ⁵4. Δ, ·- vol.

 

