Index particularum ιι formularum
ἂιαιιιιιιιιιιι.

,11111 ιι initio orationis ιι1.11.

ἰιι ιιι. 1. ιι. 222ιι. ιι. 21 ιιιιι
ἰέι ιιι ιιι 1. ιι. 222 ιιι. ι111ι1 ιι interrogatione ιιι. 1. ιι.
’.1.’1ήιιιιζι ιιι. 1 ι. 82. ιιι. 11. 8ιιι. vol. 11. p 13.

ιι8911ιιι ιι. δή, vol. 11 ..ιι 108. ‘mee ιι ιιι ιιι- eene, ιιι. 1.
ιιὶιιιῖσιιιι ιι ἰιι 11. ιι. 889ιιι. p: 8. ιοΙ.11ιι.11ιιι. 1ι1ι11
ι111ι1ιι1 1. ιι. .1ιιιι. ιιι. 11. ιι. ιιιιιι. citur ιιιιιι ιιι pedestri oratione
ιἰλιιὶιιιι11ιιιιιιιι,ιιι. 11..ιι ιιιιιι. ιιι adiuuat· ιιὲ panicula, ιιι.
ι111ιι paniculae ιιι ιιιιιιιιιι, 11. ιι. 18.

ιιι. Lp. ιιιι. vol. 11. ιιιιι. 111ιὲ ιι ιιιιιιοιὶ ιιιιι condiciona-
ἆ11ι1 ιι epilogo, ιιι ιιιι1 ιιιιιι- lon ιιιιιιιιιιιι, ιιι. 11.. ιι..98ιιι

cula, ponitur, ιιι. 1. ιι. 2. ιιῖιὰ ιιιι ιιιιιι ιιι ιι1ιιιι, ιιι..1
cm& pro δὲ praecedente μὲιιιιιι- ιι. Ἱιιι. ιιι. 11 ιι. 11ιιι.

ιίιιιιι, ιιι. 1. ιι. 2. ιι1.11.ι111ι1 ιιιιι ιιιιιιιιιιιιιιιιιι ιι1.11.

ιι. 8ιιιι ι.ι88,1ἰι1ιιίιιᾶιι,ι.ιιιιι.

a} [ιιι. 11. ιι. 2. ιι. 88οιιι.,] tm& angnia fugile-ns ιιι. Ι. ιι.1.
r. ιι1 1 1 ·’
ἅ11ιι1ιιιι ιισιι ιιι. 1. ιι. 2ιιι. ιἰιιιὶιι ιιιὶρ gro ἆ11’”’ ιιιιις ιιι. 1.·
ιιι 11. ιι 8ιιιιι.ιι,1οιιι.ιιι1ι1ιιιιιι.11.ιι..28ιιι
«ulit ιι ιιιιιιιιιι ιιι. ιι, ιι. 7. ι111ι1 ·- ιιιιι ιιι. 1. p. 18 ιιι.
ἀλλὰ ιι mendo-0 ιιι. 11. ιι,8. ιιι. 11. ιι. 22 ιιι. vide ἇιὰιι

ιι11ιιιι confit-mione ιιιιΙ ιι..8ιιι —-

ιιιιιιὶιιιι ιἰ11ι1ιιιι1ιιι...1ιι8ιιι ἑὲιιὶ- mma& ιι1.11.ιι281ιι.
ιιι. 11.ιι .11. 11 γὰρ ιιιι ιιι. 11. 2²⁶⁶·

ιι11ι1 ιιι1ιιοιίιιι, ιοΙ. 1. ιι 8. ἆ11ιι γε 114111ι1-ιι1 ιιιΙ. 1
ιι1.1...1ιιιοιιι ιι8ιιι ιιι 11ιι181ιιιι

«ma ιιιίἰοιιιιιι ιιι respondent», 21 ιιι. vide ιιιιιιι οὐ ιιιι
vol.1.p ⁶. ιιι. 11. 11 ιι. inme - ιιὲ ιιι. 114.
ιι11ι1 ln 1ιιιιιιι1ι νὴ ‚u ἀλλα, 11λά ιιι ιιι ’11.λά ιιΙιιιι dir-
ιι1. ιι. 8. ιιι, 11 ιι. 12 ιιι. 1ιιιιιι ιιι. 1‘1 ιι 26. vtae ι1
Vide inIn ιιιι Δία οι ιιι Δί’ ιιι ιιιιιιι- ιιι
ιἰ11ιι.ιί11.ι“ι-ι1ιιίνιοιιιι. 11. ιι..26

 

