552 μὲν οὖν.

lslrt Χ51111111ΐ 1111141151 0111118Ιὶ111111ιὲ111111 60⁰³&an
ὄιές ἔφη, οἶσθα, ὁπόσα αι’)(ῷ ium Μὰ σον Δια (111
ὁ 1ίῦρος, οὐ· μὲν δή. De nal μὲν 5¹1) ride l’latonirtlne-
tarn· Part. l. rol. Ι. p. 11. sd. Bell. p. 231. el.ll
81111111οιίμὲνέ611, εἰμὲν ἐκ univ ε’(ιώντων τὸν ,11111
σσον alpolt), ἐ’ξ ο ι’γων ἄν σοι ἡ &largest etp. etque
supro in και particula posita snut.

Μὲγδῆ ·- Et his quidem particulis saepenumero etiam γε’ pnr-
11η, ticula ita accedit, nt sa ad singularem notionem efferendam
11111111, ueluti ιιι Sophoclis Troolrintie r. 1118. ed. liern-

Ἀλλ’ οὐδὲ μὲνδὴ ιοῖςγ 'lp’ ἡμέραν &peta

et ln Platonis Pltncrlonc Part. ll. rol lll. p. 39. erl. Bell.
1175.Α.66.Η.81ο1111Ἀλλὰμὲνδῆ’ἐκετωνσισ11 ,
lictor θεῖ’ εννοῆσαι nt. et ιιι Ηιιιοιῐιο Part. 1. rot. 1 1161 ’
erl. Belli. p. 259. Β. ed. Η. Steph. Οὔ μεν πρέπει 11111
λόμουσον (1116116 τῶν τοιούτων ἀνήκοον εἳνσ(.- lle ml
μὲν δὴ -· γε conseras Plutonis Concilium 1111111111

p. 416,17.(1(1.Βε11.1.197,Α.111.11, Stepln. liat 1111
tlt)= γε τῶν {pipo ποίησιν πάντων τίς ἕνονιιιιο( 111

. μὴ οι1γ,ι“’ Ἔρωτος εἶναι oophar ,ἧγίγνεταί τε και 11
ται πάντα τὰ ζιρας ld dicitur etiam quo magis ennox

Kal μὲν cin quam circumscribunt istae particulae, efferatur καὶ niati·
1111 ·- 71· καὶ- γέ, veluti ιιι Platonis Protuporn Part. l. rol. tn j
161, 13. orl. Be'lrlr. p 8151113111. Steph. Kolttit

δὴ καὶ Τάνταλόν γε εισεῖδον.

Μὲνδὴ Denique· adiuncta ουν particula dicitur μὲν (lp 11111 11
οὖν· μὲν eam rem, de qua sermo est, confirmel, 6111111111
iam transactam ao certam demonsiret, οὖν suteris conclusio
, nem ex antecedentibus deducat, relriti ιιι Platonis 11111111
Part l vol. l. p. 58sq· ‘dl Beki. 11256, Α (111·
Steph. elicitur. 6611 ὁμόζυξ ου Ημετὰ τοῦ ἡνιόχου ((1111
μετ’ ardone καὶ λόγον’ contrairet Ἔὰν μὲν δὴ οι111
τεταγμένην τε δίαιταν καὶ φιλοσοφίαν sturio (51111119
σ1ς6ιανοίαςᾶγαγόντα, μακάριον μὲν καὶ ομονονιιιὲι

(ον ἐνθάδε βίον διάγουσιν ani.

Μὲν οὖν.

1111111111· De μὲν οὖν particulis ita exposuit Derariu rol 1· t
11· ,125,-157., ((1 ninii tero addendum mussitantur, siu lt<
11111 01191111111111, si propriam ac reram aarnmrim ⁵1⁸²·

 

