788, l. indexonrtionlnronet fonnulnrnn Grnocnmm. ⁸

’, δήποτε in inenuntium νοΙ. ΙΙ. ,ἐὰν in η metuito nol. ΙΙ. p.
pm sq. 451 sqq. ,
δήποτε pon negotionem nol. ΙΙ. ἐὰν in condicione vern nol, ΙΙ.

p. 424 oq. vido οὐ δήποτε, o. 453 uoq.
μὴ δή ποτε· . ἰὰν num vol nifone vol. 114.

· δήπου 1501. Ι. 12. oo sq. 101. 11. 4⁵⁵ sq.
ρ.’427 -429, ἐὰν portic-loo oonsmntio vol. 11.

δήπου intenognoivnn τοΙ. ΙΙ. p. p. 467 sqq.
⁴2⁹. vioe οὐ δή non· et οὐ ’ἰὰν praeter coniunctim etim
δὴ ἦπου τοι Ι. ρ. 168. vol. ΙΙ. nlilosunodozwndinnnton hb&
. ι ΥΟ. . . S .
ἥξοι-9( vol. ΙΙ. p. 436. ἐὰν num optanivo no?¹ ΙΙ. ιι.458ης.
onnon-mr vol. Ι. p. 64. vol. ΙΙ. ἐὰν nnn optativo in omino rere
p. 429 sq. p. 43& obliquo vol. ΙΙ. p. 4⁵9 sqq
δήια vol. Ι. p. 64. 67, vol. ΙΙ. ἐὰν onon omuino in oratione ni·
.’ p. 4367446. nos oporte obliqua vol ΙΙ. ιι.

oon« ponicnlno ongo no signifi· 465 inq.
ontio primo vol. ΙΙ. 1³. 436 sq. ἐὰν cm mmmm m immi„
δῆια in hortatione vol. ΙΙ.ρ. 437ειι. in mimis 0125„ss mffi,
δῆια in responsione vol. ΙΙ. p. vol. ΙΙ. p. 469. ’
. 438 ⁸t1· lc'w cnm indicativo τοΙ. ΙΙ. p. ,
δῆτα in niundon notionis repoti- 468-478. o
. 5⁰¹0 '⁰¹- ¹¹· 7- ⁴³9 ⁵11· ἐὰν panicum oonoutio τοι u
δῆτα post pronomina nolntina vol. ρ, 434,
, ΙΙ. p. 443. Vide ὃς δῆτα. ἐὰν εἰη ἣν ἄρα '0111417354
dnm pont panniculos relativos voL ῐρμ 7⁶ (ἦν γε, ἄν 7⁸ ) „2 n·
ΙΙ. p. 443. p. 3⁰8 sq.

· ‹5er in interrogatione nol. ΙΙ. p. ἐὰν δὲ praecedento ἒάνμέν, vol.

4435ι1. ΙΙ. p. 478 sq.
δῆτά γε voi. ΙΙ. p. 441 sq· Vide ἒάν o’ οὖν nummo-19 sq.

γὲ δῆτα. - ein καὶ vol. ΙΙ. p. 482.
δῆτα post negntziones wll-l} Ρ. ἰὰν μὲν - ἐὰν δὲ vol. ss. p.
. ⁸ fflsqvigeffi ιῖἑιιαζῗιιὴ «long. ἔὰῖϊὸμὲᾛ· -,- t? δὲ vol. ΙΙ. p.
δι’, u vol. ΙΙ. p. 421υ ειμι( 478 sq.
on u post oi'uo. ωδε, ως 101- ἐὰν μὲν sivo ἢν μὲν sine noo-
{Jdpdj‘z‘ss w‘VioJo onfw du ιι, donjon ΙΙΙΙΙ o. δίἓὲ
onagro? ¹fl: ιις4344. 431. vino, 4τὶιήἴέ '1 ffunosssfovmq‘f'von lL
475444 {fl-so suspectum vol. ΙΙ. p. 4ά5474ρ83γέφ.(ἧιήερ γε, fumo

. 43οη. γε) nol. ΙΙ. ρ. 484.
διὰ vol. Ι. p. 67. δάν nov, tar nto} vok ΙΙ. μ,

διαᾳέρειν ἢ vol. ΙΙ, p. 589 sq. 456 sq.
διπλάσιος ἢ vor. ΙΙ. o. ⁵87. ἐάν ιε - 3127 τε (ἦν ιε - ἦν
τε, εἴν ιε-ἄν τε) vol. ΙΙ. μ. m.
F · ἐάν τε - lov τε -· ἐὰν ιε nol.
¹¹ ΙΙ. p. 479 sq.
Ἐὰν wl- J 1)· 68· 69. 701· Π· niv τε - ἔην τε per ellipsin
p. 450- 484. vol. ΙΙ. p. 481 sq.
ἐὰν ex εἰ ot ἂν notun τοὶ. ll· δάν τ’ οὖν ·- tuin τε vot ¹14.

p. 460 ιιι. 480 sq.

' ἔιὶν panniculae [oronte divorsae triv ι’ οὖν - ἶὰν τ’ οὖν nol.

Mn. ἦν, ἂν num quioniffo- ΙΙ. p.48⁰sq.
nono vol. ΙΙ. p. 4⁵1. ’ ἐθέλειν ἢ vol. ΙΙ. p. 589 sq.

 

