³ ffl ι . ὅν.

nutent 111111 1111111111111111 11111111111111111111, quod Hurtungius
petiit ex Euripidis 11111111 1. 596. (1. 6119. 11. Ρ. 11111111),
ubi scriptum 11111111 Tieuou' dv ἐκ τούτων ἐρεῖς Nam
1111 Ρ. Elmsleius hos 1111111 ex optumis 1111111, quos multos
consuluit, 1111 scriptos ediditz
Ὡς ct μοι dcxci (ψογεῖ γ’ οὖν ἀρβύλη δόμων ἔσω)
εἰς προνώπί αὐτίχ’ ἥξ11.1ίποτ’ ἄρ’ inserirur—ipen

x refertque Bruuckium ex uno cod. Paris.'E., qui nitido qui-

· deni, sed non 1111111111 scriptus esset (vide eius preci. p. Vll.

ed. Lips.)‚ scripsisse: ci ποτ’ 11111 τούτων Qui,- Quod
implexu' est Hurtungius celato de origiue 11111111 lectionis
lectore. Set recte 11111 P. Elmsleius iudicavit Brunckium —
puou viri eruditissumi etque optume de nostris litteris· meriti
dicam - nou potuisse in 1111111111 magis errare. Nam 11
1111111111 effecit orationem et in arte critice fectitcnde vehe-
menter lapsus est, quom 1111 indicium unius libri non boni
praeclarae optumrum librorum auctoritati anteposuit. Hoc
vero looo quis 11111 aliquid volet probare?

' Quem autem adiungit Hartungius iocum An’stopiuuuis
1111111. 464 sq. ed. Herm.

'51ch γε τοῦτ’ ἂν ἐγώ ποτ’
- οψομαις

⁸ in eo ioco Suidas et cod. Venetus liabent: Ἆρά e τοῦτ’
ἆρ’ ἐγώ ποτ’ ὄψομαι, 111111 eutem iibri omnes: Αρά γε
τοῦτ’ 11111111 ποτ’ &adeptum praeter unum codicem Ress. (1.,
ex quo Bruuckius particulam iis pro ἄρ’ petiuit, ut iam
1111 quoque loco 1111111111 esse videatur, Brunckium iu
⁴ 1111111111 re uon potuisse magis errare. Nemo enim, quom
G. Hermunnue 11 G. Diodorfius nuper rectissume ediderint:

'5191272 τοῦτ’ iip' ἐγώ ποτ’
europeam

leuno 1111111 poterit 1111111111, ut testetur Graecorum loquendi
consuetudinem. In itio eutem loco, quern 1111111111 iden

' Hertungius ex Aeschinis oratioue 111, quae 111 Advertere

ctesipdmeem, §. 155. 11. Bekk. p. 75. 1111. Steph- τί

. ποτ’ dr ἐρεῖς edidit 1111111. 3111111111 ei ποτ’ &repub ut

’ ne 11 quidem 1111 omui dubitatione alienus essevideunr.. Sed
quom 111111 temen omues 111 eo loco exhibeante 1111οὲ dv
ἐρεῖς it 11111111, quod Bekkerus edidit uon sit proiectum
nisi ex correctione cuiusdam codicis, dicendum est paulic dili-
1111111111 1111 loeo, qui iniuria 1111111111Η11111111111, qui tn·
tetus est eo 'loco ἂν particulam, fraudi 11111111111111. Quae

 

