181 t lnoex portentum et 1010011100 Graecorum.

111ἰῖὶο utlaio 101. 1. 1118. 101. ἄχρι ’11218 con 0001010ιί10 10111.
,1. . p. . .
111191111101. 1101 m 111ἕῖ 1111 ’111 Hi ²1²²ss nt tt
αὐτίκα 1011. 1111111101, 11. p. 228.

p. tlt-²19. “lt’‘ νῦν 101. 11. p. 216.

“ αὐτίκα 01 αὐτὸς notun 10111.

cof-toto io exempti· 1110101111 B·
1 D

ἲιὲἒοῐῖιγέἶιῖῗῖῑἒιέοὲ.Ι· 110111ομ111 η 101, 11. 1158911.
0101111110 eo, quod 0100101111,

nti in 10101011 ἦ αὐτίκα ἡδονή, Γ.

vol. 11. p. 218. .

‹ct-zone de eo, qnod 1111111111- Γ ¹⁸10 1011· 1-18-13. 101, 11.
pore tuturo, 101. 11. p. 218. 1· 2314ζῖ-
tct'tolxtt 00000011 idem quod αὖ· W θ’( y& “tm Pfflffllss ΒΜ

11ς,101.11.1.21810. *¹⁰¹- 1. ιι. 12 sq. 101. 11 μ
αὐτίκα - xm, oti ἅμα -· καί, ,232 *1111-

101111), 217, γαρ particulae vera 00 nmo:
1011111111 - καὶ 10111. 11217. ι11115111 *ok 11· Ρ. ²³2 111.
αὐτίκα ιιι1111111110101.11.1. ,wo pro ἄρα *ok 1. p. 1211.

211111, 101. ΙΙ. p. 233 Ἴ.
αὐτίκα γὰρ vol. 11. p. 211. γὰρ 11111111 101. p. ³2 so.
010110 δὴ 11111. [ι. 217. 101. 11. p. 2311110.
αὑτὸς vot. Ι. p. 1011. 10111. γὰρ uuquam ita punitor, utali-

0. 2111-221. qnid anto 1110 partiatum up-
αὖτὸς enatum ex αὖ 1111011110 olendum sit, 1111110101 in eiu

101. 11. p. 219. modi locis simpttoeu adhu-
1ιῦιὸς oon laic, 101 ipse 101100- tionem 0011 cond-sione 10111.

dm 101. 11. p. 221 sqq. p. 21611.
αὐτὸς sponte 101. ΙΙ. p. 21311. γὰρ eom enuntiato sno atti em·
αὗῐὸς soluo 101.- 11. p, 221. tinto admixtu 011, 101. 11 p.
αὕτως 101 αὕτως 101 ΙΙ. p. 221. 21100.
ἀφ’ ὧν 101. 1. 118110. γάρ, uhi 111 exspectem, 111.
ἀ’χ’111ῗϊ211μ41η.ΜΗ·Ρ· &¹0¹⁸ (1111131801 t{tom 101 1 18
ἄχρι 01μέχᾷ 011111101111,101. yso. 101. 11. p. 2³⁹9 sqq. ἰ

ΙΙ. p. 221 sqq. γὰρ in responsionibus 1011 p
ἄχρι cognatum com 1111111 ιἰκὴ 11110. 101. 11. p. 210 sqq.

et ἄκρος, 101. ΙΙ. [1225. γὰρ in hortatione utque exetan-
171. oo toto tol. tt. p. 225 sq. tione vot. 11. p. 2t2 sq.
ἄχρι tle tempore 101. 1111. 22610. γὰρ 10 0011110111 101.11.11.211η
ἄχρι do nodo et gradu 0010110 yc'm 10 1001101ιί110 1011111.

10111. 11226011 , [152. 1011111213100.
ἄχρι congenitivo 101. {torto sq. γὰρ post interrogationes εἰς, ank.
³¹29· πρὸς, ἄχρι ε1ς oto. 101. ΙΙ. ποῡ, πότε, ἦ otc. 101. Ι. p. 12.

p. 22⁵ sq. 101. 11. p. 2⁴⁵ sqq.

11χὲἑό et ἄχρις 101111). 231. p. γὰρ si aliotffuin ¹sig'niflooltouttici.

. . . . ·., 1 . . .

ἄχριοῦ, ἄχρι 1011, ἄχρι τοῦδε 11111101 P ὅ ⁰ Ρ
1011. 1147. 101. 11. p. 221. γὰο particulae collocatio 101. ΙΙ.

‘'ss’‘ 00010110111101011111221. ᾗ. 210 sqq.

‘³29² 0001 coniuncto-0 101. sto. γὰρ nunqnam orimum 011111ιί01
²2& ε locum obtinet 101. 11. p. 11110·

 

