ἱ 1. 1ιιιὶιιιιιιιίιιι1ιιιιιιιιιιιιιιιιιΙιι-ιιιιιίίιιιιιιιιιι. 791

ἓπι1 ιιιι ιιιιιιιιο in κιοιὶιι lumea ι·οι. [ἰ. 81. ιιι. ΙΙ. ιι.
notione ιιι. ΙΙ. ιι. 500 ιιι. 555. .

ἐπεὶ ιιιι optativo ιι sentenia Ιιιείιιι md vol. 11. ιι.·555.
ιιιιιιιιιιί vol. ΙΙ. ιι. 505. ἔπειτα vol. Ι. ι. 82 sqq. ι·οΙ, ΙΙ.

ἐπεὶ ιιιιι coni-nenive ιι1.11.ι. ιι. 553 sqq. v
505. &mm ιι zama 01 ι·οΙ, ΙΙ. ιι.

ἰπεὶ ιιι infinitivo vol. 11. ιι. 550.

’ - 545 sq· ἔπειτά γε vol. 11. ιι.“555 ιιι.
ἐπεὶ ιιιιιιιιιι iden quod ἔπειτα lucen? γέ που ι·ι1.ΙΙ. ιι. 550.
ιο1.11.ιι.508. · ἔπειτα 01 vol. 11. ,551
ἐπεὶ ἄν, ἐπεάν, ἐπήν, {mir τι1. ἔπειτα - 51 vol. 51. ιι. 551.
11.ιι.518ιιιιι. , ἔπειτα δῆτα vol. ΙΙ. ιι. 501. ιι.

ἐπὴν ιιι coniunctim ιιι. 11. ιι. 551 ιιι.

557. fnum -7 δῆιιι ι·οΙ, ΙΙ. ιι. 511. .

&dp ιιι optativo ιιι. ΙΙ. p. 517. ιι. 551 ιιι.
{supr ιιι indicativo vol. ΙΙ. ιι. 'inm’ ἔπιιδιι voh 11. ιι. 555. ·
507 sq. ' ἒς vol. Ι. ι. 85. 88.
ἐπιὰιπερ οι ἐπάνπερ ιιι. ΙΙ. ιι. ἐς δεῦρο ι·οΙ, l. ιι. ,⁸⁶-
518. ,Ῐςζιιὶ vol. 1. ιι. 80. ,
ἐπεὶ ἄρα ιι1.11 ιι. 178. ,ἐς πότε ιο1.1.ιι. 88.
ἐπι( γε vol· ss· ιι· 30715· 3,- τὸ παραυτίκα vol. Ι. ιι. 80.
ὲιιιί γε δὴ ιιι. ΙΙ, ιι. 5511. ιι.518. ἔσθ’ ἃ γοι, ι, p, 220.
ἐπείγε μὲν δὴ ιοΙ. ΙΙ. ιι· ³³²· Iaem vol. Ι. ιι. 88. vol. ΙΙ. ιι.
Im! γε μέντοι vol. ss. ιι. 542. 557 sqq. ’
ιι. 558. ἴστε ex ἐς ὅ τε natum videm
ἐπεὶ (11 vol. 11. ι. 518. vol. ΙΙ. ιι. 557.
ἐπεὶ δὴ ι. ἐπειδὴ vol. l. ι. 80. ἴση ἐπι, πρός, ἐς vol. 11. ιι.
82, vol. ΙΙ. ιι. 508 ιιιιι· 557.
ἐπεὶ 515ὴιι1.11.ιι.518. ἔσιε cun ιιιιιιιιιρ ιι1.11. ιι.
buada} ιιιι ιιιιιιιιι vol. ΙΙ. ιι. 557,
³⁴⁹· ἔστι eum indicum-o vol. 11.·ιι.
laud») ιιι infinitivo ιιι. Ι. ι. 557 ιιι. cnm optativo vol. 11.
81. vol. ΙΙ. ιι. 550. ιι. 508. ιι. 550. cun mniunctivo ι·οΙ,
ἐπειδὴ ἂν ι.1ιιιιδι“ιν vel. Ι. ι. ΙΙ. ιι. 580.
, 82. ιἰΙ. ΙΙ. ιι. 550 sqq. ἔστ’ tw ιιΙ. l. max-01. 11. ιι.
ἐπειδᾶν ιιιιιιιιιιιιο ιιι. ΙΙ. ι. 558 sqq. 1
550 ιι. 1σι’ ἂν cum indicativo vol. 11.
ἔπιιδὰν m ιιιιιιιιιι ιιι. ΙΙ. ¹ ιι, 558 sqq.

ιι. 551 ιι. 1σῦ ἂν cm ιιιιίιιιιιΙιι vol. ΙΙ.
ὶιιιιδάν γε vol. 11. ιι. 505. ιι, 550 ιι.
tundier ιιὶγισιι, ἐπειδὰν &11- ἴστ’ ἂν sine ιιιΙιι finito ιιι. ΙΙ.
· ιον ιιι. ΙΙ. ιι, 552. ιι. 551.
ἐπειδὴ γε ιιι. ΙΙ ιι. 510 ἔστι ιιι 155ιι111ιιι51.11.ιι.581.
1111ιο11 δὲ VM· ΙΙ· Ρ· ⁴¹2· ἔστι ιιιιιι genitivo ιιι. ΙΙ. ιι. 551.
ἐπειδὴ md ι·οΙ, ΙΙ. ιι. 552. ἴστε eum participio vol. 11. '¹¹- 501.
ἐπειδὴ οὖν ιιι. 11. ιι, 552. ἴση γε νι1.11. ιι. 511. vol. ΙΙ.
ἐπιιιῙιιιιειι vol ΙΙ.ι 552 ιι. 551.
medanto γε ιιι. 11. ι. 511. lan δὴ ιιι. ΙΙ. ιι. 581. ιιι-11.
ἐπειδὴ ιιέχισιιι, ἐπειδὴ &dator ιι. 505 sqq.

ι00155552· ἔστεπερ ιιι. 11. ιι. 561 ιιι.
ἰπιὶ md ιι1.ΙΙ. ιι. 552. faur ἳῖς ι·οΙ, Ι. ιι. 228.
ἐπεὶ οὖν vol. 11. ιι. 552. ἔστιν ὅτι vol. 1. ι. 225.
ἐπιίπιρ vol. ΙΙ. ιι. 555. vide ἕιιινοῦ tol. Ι. ιι. 225

εἴπερ· inm ὡς vol. 1. ιι. 225.
{aetnae γε ιιι ΙΙ. ιι. 510. lu ιιίνιιν vol. Ι. ιι. 85.

 

