¹ Ι. lodex particularum et nonnarum Graecarum: 781

δὲ panton· io amia· vom δὲ οιιιίιο aonmunaea'nopo- ·
ἷῖωιιι, ..ιι ιι manos, von. naen anet, 'von 11. ι. ιιι ’
δὲ ἀλλὰ vol. ⁸st ιι. 38Ιῖ δὴ ia aaoonia designandis vol. ΙΙ.
δὲ ἄρα vol. ΙΙ. ιι. 381 εει. ’ ιι. 308.
δὲ αὖ vol. ΙΙ. ι. 210. vioa' δὴ poan pronomina interrogativa
οἶδ’ αὖ ot αὖ paniculas. vol. ΙΙ. ιι. 308 ειιιι.
δὲ - γὰρ vol. ΙΙ. ιι. 231. ιι. 382. δὴ poan pronomina personalia οε
vinaciano-7129 οι γάρ. demonstrativa vol. ss. ιι. 400
δέ ιέ ul. ΙΙ. ιι. 333 sqq. sqq. '
δὲ δὴ vol. ΙΙ. ιι. 382 κει. Vide δὴ poan patticam domoaamnim
οὖδὶ δὴ. , vol. ΙΙ. ιι. 402 εει.
δὲ δὴ poan ε1 ot ἐὰν panicula δὶι pont pro-onina relativa vol.
vol. ΙΙ. ιι. 383 ιιι. ΙΙ. ιι. 403 sqq.
δὲ δὴ ia {omnia ιι-έιιε, ἰὰν δὲ δὴ poan particula relatiua vol.
δὴ vol. ΙΙ. ιι. 38330. ΙΙ. p. 403 sqq. ¹
δέ μὴν nol. ΙΙ. ιι. 380. ιι. 310. δὴ particulae oolloonno vol. ΙΙ. ’
ἱίιΙομὴν. - ιι. 400 εει. ιι. 431 ιιι.
δέ που ναι ΙΙ. ιι. 384 ιιι. δῇ repetitum vol. ΙΙ. ρ. 432 ιιι.
δέ ιε vol. ΙΙ. ιι. 383. διι ἄρα vol. ΙΙ. ιι. 410 εει,
δέ τοι nol. ΙΙ. ιι. 380. Vino δὶι γαρ vol. ΙΙ. ιι. 302. ιι. 410.
ἀλλά τοι. δι γε vol. ΙΙ. ιι. 331 aq. p. 403.
δὲ οὖν τάδ’ οὖν nouo 31 aq. ιι. 401, ι. 408. ιι. 411. ιι.413.
vol. ΙΙ. ιι. 441 sqq. δ’ οὖν et Vide ἐπειδή γε. “
· ἀλλ’ οὖν qaid differant τοι ΙΙ. δεῇ γε noy& ‹51⁴1on ΙΙ. ιι. 330.
034)ιοῦῗῖὴὶ γοῦν exspectas, vol. δι’ ἐξ malm 1⁴l.²p.⁸q 446. Ἀ f
ΙΙ. ιι. 441 ιιι. διι ιιδιι vol. ΙΙ. ιι. 420. p. 433.
δὲ σι’-νιιιηιιιὸνιιοῐ.11.ιι,44οιιι. δῆθεν vol. Ι. p. 6⁵. 60. vol. ΙΙ. ν
δεῖνα nol. Ι. ιι. 02 ιιι. vol. ΙΙ. ιι. 434-438.
ι. 301 ιιι. δῆθεν ox δὴ ει θὴν ιο13ὲν aa·
δεῐρο vol. Ι. ιι. 224. nol. 11.ιι. nan vol. ΙΙ. ιι. 434.
m. διίἷδεν ioan scilieet, ιἰιιιι υἰδεΙὶςεΙ,
δεῖ-(ιο δὴ vol. Ι. ιι. 03 vol. ΙΙ. vol. ΙΙ. ιι. 430.
ιι. 303. δῆθεν obiectam ora-onon ai-
δεῦιε nol. ΙΙ. ιι. m. gnificat, vol. ΙΙ. ιι. 436.
δέχεσθαι ιἰὒνοΙ. ΙΙ. ιι. 380 ιιι. ovilla* in simulatione vol. ll. ιι.
διι vol, Ι. ιι. 03 εει. nol. ΙΙ. ιι. 433.
non-ano. δὴ νῦν ιιι. 11. ι. ⁴16 aq. vnn
δὴ ex ἤδη notan videtur vol. Ι. ' νῦν δή.
ιι. 33. vol. Ιῐ. ιι. 302. δ”ι νινν vol. ΙΙ. ιι. 413 sqq.
δὴ prino enuntiati loon posnan, δὴ οὖν nol. ΙΙ. ιι. 418 ιιι. Vino
val. ΙΙ. ιι. 302. Ιοὖν δή.
δὴ pao anolino· ιιιιιίειιιε habita διιιοθεν vol. ΙΙ. ι. 423 ιι.
ιο1.1Ι. ιι. 302 ιιι. δήποθεν praemisso ὁπόθεν vol.
δὴ ia ιειιιιιοιο ‹lealgnaado wohl} ΙΙ. ιι. 423 aq. vido &nlo‘av
p, 303 aq. διιιιοθεν.
δὴ οιιιίιιο in ao ιιιιειοιεί nol. ΙΙ. drino? vol. Ι. ιι. 04.ι31. ΙΙ. ιι.
,304 a. 42 a .
napi-pensans adfinaonan vol.1. δήποτε ιιι’ίιιιιιι aliquando, vol, ΙΙ.
ιι. 83. vol, ΙΙ. ιι. 303. ιι. 020.
δὴ in aponoai vol. ΙΙ. ιι. 303ιιι. διιιιοιε modo vol. ΙΙ. ,420Ι
διί poan parenthesin vol, ΙΙ. ιι. διξιιοιε unquam vol. 44. p. 023.
396 ιιι, διιιιοιε post pronomina relativa
δὴ annectens nol. ΙΙ. ιι. 397. vol. ΙΙ. ιι. 423.

ΙΙ. 01

 

