Index particularum graecarum. ·

'Art 222 sq.
ργεῐε 222 sq.

Ἀθήναζε 62.
ἀλλά 1.

(1111616 (616111 2.
- pro ὦσι( 2.

-pro ((11 κα( a '

- pm γέ 6.
‹mein› χε 6.
11161( 6η.
(1111016γέ 51.
(111(11116 (111Ῑῆ 5. 7.
- 3¹¹⁰ (1111’ μονον 7.
(111 apa 9.
111111( 9.
ama> reg) 19.
(111. (1 ((ρα 13.
(111(ἶπερ 12.
W} 11.

(111 η 16.

(111 lum 16.
(1111((1 16. 17.
(1111 μῃποῐε 17.
“Ua μην 17. 16(
(111(1μᾱ11ον ss.
(1111( νὴ Ata 18.
(111 ὅταν 8.
&W οι( 21.
11161( 19
¹2:³2⁰ (ιη 21. 22.
(61( τι οιν 26.
(111 οὐ 9.

11111( π( (((1 23. ’

&aaa 21 η.
(ιν 26 ις.

ἀνθ ων 66η.-

(ἔνθ’ ὅπου 39. ,
ὕπαγε 227.
ᾅρι( 19 sq.

= ((ρι( pro πού 11.

cepa (ε 12.
(1ρόὖν 12.
ζερι( 12.

((ρᾶ 23 12.
((οα μή 12. 16.
(((ἰ οὖν 12.

. αρ οὐ 12.

nou ποτέ 1216.
ἀτὰρ et αὐτας( 16.
ἀτὰρ γάρ 16.
ἀτὰρ οὖν ⁴3.-
ὅτι( 16. 11.
caim ibid.

ἀτεχνῶς ⁴4·

(((( 11. 16.

((((ι1(ς av 16.

αὐτίκα 16.
αι’·(ός 1617· ,

ἀφ’ ὦ( 81. Ι
((χρι 17. 18.

 

