μ η’ 119

δέδοικα, vel φοβοῦμαι 1111111111, vel uliud 11111111 σον- um
ώνυμον, μὴ particulam ludicatu‘uuu subsequitur, ut upuul
1111111111. [desalua leg. §.a 111. Β111.ρ..111 111.
Ruiukl 11111σό χρόνον γεγενῆσθαι μετὰ τὴν πρεσβείαν
δέδοικα μὴ λήθηνί υμῖν Μὲμπεποιὴκειὲ Quod 1111111 pue ’
bmnium 0111111111[νο1111μή1μπεποιήκο1. Si·
Thucydid. [lib. 1111. 5³] νῦν δὲ φοβούμεθα μὴ ἄμφο-

1έρων“ αμα ἡμαρτήκαμεν. In quibua exemplis, uum ovo ,
χαστικῶς nermo fiat du re praeterita, 11111111 effectus meet·
1111 11111,ρ1·1111111“11111111 uocibus iungitur, ε1 &nomm-
ube semum 111111111111111111 hoc 11111111 οὗ unguium,
μὴ particulae subiunxit, quia 1111111111 negare 1111111111δᾲ

11111111 mpljhou'ud' ἡσυχίαν” ηγαγεν, 1111 ἠνώχλει nuw- A

1ο clu 1ο praesenti, ,1111111111 vuui μὴ punicu-
lum iuuxiuz 1111111 φοβεῖσθε μὴ δυσκολώτορόν 11 νῦν
6111111111ιῆ ἔν σῷ πρόσθεν βίῳ, que locutio 11111 enum
11111111, quem interrogative proferri puteat.

Inperuuuu nuduiuueuu 1111111111111), ἇπαγοροοοικὸνειιι lupu-
11111. 1111111111. [1111111. 311] 111111

μη ’φρόντιζε μηδὲν, ὦ 'uu 1111,
'ee 11111 [Ε111111. 1. 231]

11111 μὴ δέδιθ’,ουγοονοέστινέξεικσσμένος. 1118111-

111 quo 11111111 δνόἰνσσίίυο etium iungitur, 111 gn) ποιήσῃς, mm
111 subiugum τῷ οὗ, 111 apud 1111111111111111111111 [ν. me] 11217

' 111μὴ cedatne, 11111111 πο ησῃς ἅπερ ο1 τρυγοδαίμονεςον τοι.

0111111111 modi vecibus iungitur, ἐν τοῖς duuvxuuxozgeu· 011·-
16 μοις ut μὴ γένοιτο, et cum devovemus, suu 11111111 ¹¹¹⁰
uzuquud 11111 conditione nobiuumpu 11111111, muru 1111111111
iurantium, 111 μὴ 111ο11 μην εἷς ὥρας, εἰ 1611111 εἶπον,

η ἐποίησα, 11111111) ἐποίησα.

Ι 811111 praeterea optativo, cum 1111 111111111111111 ue
pumen 1111111111. 1111111111. ἐπειδή με μὴ πείθοιεν.
Quod οἱ 11111111111111 111 1111111111 narraretur, ἐπειδή
με 111111 επειθον, dietum 111111.

Subiuncfivu modo multifarium iungitur haec 1111111111,
modu per ee, 1111111 verbu ulique praecedente iuuuduutu.
Perse, 111111 absolute quidem Subiuuutiuiu 111111 iungitur,

1111 1111111111 ἆπαγσοευσικῳ, 11111 11111111 quo 111111 ,
nepe verbum subtiueuur, 11111111111111111ι11[11 1111111111.
181. εβ.Β1111. 11101. 1811511111 μή, ὦ ’eu-Au? ,
ναῖοι, μή, αἰσχρὸν γὰρ καὶ δεινόν, ubi submutui, 111
1111111 imperativi, 1111 eliam Opuufivi 1111111 uerbum subauditur.

Huiusmodi 111111ῐί11 1111μ11011γ11111.11ὴ,,παεοκαλῶ. 111

 

