· [v. 11111001000111101000111111101011. “ 816

Demosthenes 011011000ηο 5. 66, Demosthenes 0111. 'stsomssess 5.
- 001. ΙΙ. 11. 261. 116. -’,- sol. 1111. 626. .

Demosthenes 01101100000101126. Demosthenes 0110. Zenonos-in 1,
·- vot. 11. 11. 676. 26. ν·- 101. 11. p. 672.

, Demosthenes 1. otysss. 1. 5. Ds'norehsss 000110 Demosthenen ”
’ 2, ·- 001. hro. 681. 1.11.·- 101. 11. 11. 165.
Demosthenes 0101. otynss. 1. 1. Ds'nssrehhs 000100 1101001110οΜ

21. - vot. 11. p. 116 sq. 1 68. ·- vol. ΙΙ. 11. 126 011.
Demosthenes 0101.0110111.11.1. 0111. 167 sq.

21. - sol. 11. p. 616. 11. 766. Dinarchus 001110011001001110000 “
Demosthenes Olyssth. 111. 1. 5. 1166. - 0011111. 126 sq.

— 001. 11. p. 776. Dinarchus 0001011 1111001001 1. 2.
Demosthenes 0001. 01101111111. - vol. 11. p. 177.

6. ·- sol. 11.]1. 666. , Diodorus sientns lib. Xhh. 0011. ⁴
Demosthenes adv. 0110100001 1. 21. - voh. 11. 11. 182.

1. 6. ·- vol. 11. 11. 666. Diodorus sicutne tib. Xss. 0011. ·
Demosthenes 110 paco 111. - 16. ·- 101. 11. 1666. ·

eol. 11. p. 166. adnot. Ds'oslorns Sienlns 116. ΧΙΧ. oso.
Demosthenes Philippico 1. 5 2. 66. -— vol. 11. 10666.

·- vol. 11. p. ⁵³2. Dionysius ttste'eorn. Asthq. 11011. ,
Demosthenes Philippico 1. 116. 1111. 11. esp. 66. ·- 10111, 11.

.- sol. 11. p. 16. 660 sq. ¹
Barnosthenes Philippis· 1. 5. 26, Dionysius Helie-orn. 6011116011.

¹ - sol. 11. 11366011. 01. p. 666. lio. 11. esp. 76. -- 101110. -
Demosthenes 611111ρὶ001. p. 16. 661.

·- 101. ΙΙ. o: 666. Dionysius llrrh'sarn. 116. lV. oso.
Demosthenes Philippis· 111. 116. 6. - 001. 11. p. m.
- 00111. 11111. Dionysius Hals'eesrn lib. XW.
Demosthenes 1111111110οΝ. 116. cap. 16. - 101. 11. 11. 161 111.
·- vol. 11. p. m. Dismyst'us Helie-oro. 11. 1161, 6. “
Demosthenes consrs 1101101001. - 101. 11. p. 66011. 666.
66. - voh. 11. p. 721. Dionysius Hosticum. 6010000111.
Demosthenes Peoosn. XXh. . hist. 11166, 11. ·- 00111.
011, 26. es. 11011. - 1011. 11. 111.
1161110116ωο1 eds. Stephsssss 1. Ε
§a 8³1 - Yoh- 61. P· 675. 1 Ι
Demosthenes 110 0100011101. 16. ‘Euangeh'nrn 111000 001121. 1. 21.
-· 101. 11. 0.,10. - vol. 11. p. 26
Demosthenes 1100110010τίίο 166. Euripides Alcest 0. 266. - 001.
- 001. ΙΙ. p. 766. ΙΙ. p. 666
Demosthenes 111111 συντάξεως 5. Euripides Atssss. n. 610 sq --
161· - voh. 11. ,11. 281. vol. 11. 11. 62 sq.
Demosthenes sontes ’11000010οι Euripides Andromacho v. 210111. “
5. 6. ·- vot. 11. p. 626. - vol. 11. o. 116 sq.
Demosthenes sontes ’1100001001- Eurs'pites Andromene v. 1201111.
5. 22. - sol. ΙΙ. γ. 666. —· vol. 11. p ⁴⁵6:
. Demosthenes costes ’1600011101 Euripides Andromsshs vs 216.-
1. 66. ·- 0011111. 666. , sol. 11. p. 718.

Demosthenes 0110. 'rimosum 1110111160.. theonsoho v. 616. -·
63.-,001,11.ρ.761, 001. 11. p 166 cho 116.
Demosthenes 0111. 1110000010· 5. Euripides susm-soso v. 161 sq.

71. ·- 001. 11. p. 607. —- vol ΙΙ p. 120.
Demosthenes 060. 1101001010· 5. Euripides ,1011000010 v. 1⁰8⁴.-
116. ν·- soh. ΙΙ. 11. 161011. - vol 11 5¹. 186. “

 

