. Ι. Index particular& et formularum Graeparum. ²9⁷

ptssupv'p‘etpfivobvol.[p.189⁸q. ὅμως eun ἀλλὰ 11111μῶ11111 ·
μῶν ουν vol. ΙΙ. p. 611 q. didm ἀλλ’ ὅμως, quode vide
. 1 vol. ΙΙ. p. 11 ιιι. p. 311.

Ν. › ξμως γε μένιοι vol. ΙΙ. p. 313. ἰ

Ναὶ vol. 1. p. 1⁴0. ρμως γε μὴν vol. ss. p. ⁶⁷8.
ναι m? v01. ι. p. 1³0. ⁴ geme· 15³, '2¹‘ {hv-”⁶²8 39
ναὶ μην vol. Ι. p. no, , ‚W W · .p. .
νῇ ,41111011 p. 110-111. ⁰wa mnf? ¹⁰¹· ΙΙ 1679· οΙ·

51, 1111111 ⁹13²& ιη. 111 '⁷⁰33- 1149· τοι. ¹1· 1111.
1⁰¹·.¹¹· ρ’. 11ςςρ,’σὸ 'vm ὅπῃ &quote τοι. Ι. p. 149, τοι.

aaz« ει «aaa ν Δία, ,, ¹¹· ¹’÷ ⁴2⁵- 0¹· 1»- 9⁷⁹.
νῦν οι νῦν vol. ΙΙ p, 671, m 0111 011 ¹⁰¹· l· ιι. 1111101. ΙΙ.

post imperativum vol. ΙΙ. p. 611, a· Ρ· mr
el. νῦν δή, (111111, 11 νυν ‹suquovvvqt 1'9’149' -
nl· n· P· 4¹6 ‘qq’ οπῃνίκα vol. Ι. p. 150. vol. ΙΙ.

''¹3’' (Ιῆ et δὴ νῦν 1011111416 ὁπῖνὲῃᾶἰξὲ· ,37ῐάΙῖ 1111112130 ΙΙ .

1ῦὶᾳέΙῆ 'ot ἤδη νῦν vok ΙΙ. μβ

· ⁶03. ι . ι
111νὸ110111). msq. ’ ’.ἶποός ‘5⁰ ὀι Π· ¹³⁸ 4⁰⁵·
, ρπςιπερ vul. ΙΙ. ,124
, 0· 1111111111
1ε”1ι“·ι.“’·,“11· 11111 ι’11111 ¹¹·
ὅδε ex ὅδηίιιωίι vol. ΙΙ. 1». ὅπιὲιαν ειΙιΙ161’1“ν 111111119111
α 392211. 1 , gideantur‚v01.h.p.ffl5.
3113 'razi-vl} Ζθῗ4 ⁸ ἦ &affy oum optativo v01.1l.p.
{³22 δὴ vol. ”⁸:⁴0⁶ a? ὁπότε 11111. ΙΙ. 2. 181 sqq. Vide
111111 111';.’{{3. vm 1111 γε ιοι. ιι, 1». που a..
,1113)ι particulam ῥπιξτε δὴ 1⁰¹··¹.¹· p. 11511.
ωσιΙ η vol. ur* p. 401. nummos «w em connuncuvo vol.
dms ὦ mor δη κει-Χῖοι. ὃηΙοΙΙ.) ΞΟ ¹1⁵¹7. ms ·
οῐμᾶι svol. Ι p. 111 sq. vol. ΙΙ. ὅπου γε νοΙξΙΙΙ. p. 111. x
dxx-¹ ,¹ m ὅπΰυ Maga: p. 119. el. vol.
01‘35101. 1111161. ’ {mn} &tinore vgi. ΙΙ. p. 121. ¹
1111111111 1111ιῖ111111..ιι.
“ οἷος δή γε vol. ΙΙ. p. 111111. p. 681-6811.
olm} τοι 11 m ¹ suffoaevxmfim, 1111 '⁰¹' 1. μ’
οἷόσπεῧνῧν 111111. 111120. ’ὅπως 'de 1111111111 ιαὶῶιὶι vol. Ι.
οἷῖς ιε vol. 1. p. 111. τοι ΙΙ. p. p. 151 sqq. τοι. ΙΙ. p. 681 sqq.
„7³⁹⁹ ὅπως cun coniunctim vol. Ι. p.
1111113111· ,1111111111ιῖ ’111
ὅμοιόςῃῆ. ‚vindemio negatione ὅπὼς cun {fnum vol. Ιῐ1ἱ 351:
ῧμῖυοςι ’11.ΡΙ.5ῗἸ48 η. τοΙ, ΙΙ. Ιηοιι 1111 ἕπεῗςωοᾞ mma
p. 61811111. p. 11η. τοι, ΙΙ. p. 68ss

ὁπῶεν dauon vol. ΙΙ. p: 425.

 

ὁποθεν διιποθιν τοιΙΙ, p. 421 sq] '

