Π. ’

Index pariinniarum ei formularum
Latinarum.

N -·——--————=—-

ΑΙ, ne - eme nol. 11. p. 11. quamquam quidem nni. 11.-111156. ,
atenim nni. 11. p. 22, qnasi 1. q. circiter voi. 11. miii.
alqui ψ. ΙΙ. p. 6³. p, 7⁶8. '
anatem voi. ΙΙ 15.ssss p. 215 Ἴ quidem wi. 11. p. 27⁵. mm.
cum pon niiipnin dicium vni 1. ᾳμοᾶ· nnn enninneninn nni. ΙΙ. 1¹-
dein ei deinde posi participium numo voi. 11.ῃ.2011.
nni. ΙΙ. p. 639. , κά mim noi. ΙΙ. p, 22.
c! quedem voi. ΙΙ. p. nii. · teil ,οἰκ-τοι ΙΙ. ρ. 18,
etii cuni pnnieipio nni. 11. p. ³21. ned vero vni. 11. ρ. ssis
forniinn nnn indicativo, si nd andulo voi. 11. [1206.
singularem enuntiationis nonen εἰ nonenim vni. 11. φ. ³12.
- peninon, nni. 11. p. in. nic in opinioni noi. ΙΙ. p. 7.
igitur prino inno positum will. ἠῢς· οι σι’ ,- inm τοι. ΙΙ. n.
, naegue- ιΗοΙ. 1141713. 61111111 :gl- 11· 11116- ’
nilu‘l alind quam voi. ΙΙ. ιι. 39. cinni eun niintinn noi) 11, p. 0⁸.
nihil ampln'nn quam 1011111311. ndum.
per 11 ρσυωρεν, paullinper, nli· ium cum· pnfflcipio wi. 11. p. ¹
'unnu'nper, nuper, semper vol. m sq. Ἰ ’ ’
11. p. 722. “ una ini. 11. p. ⁹0.
plan τοι, ΙΙ, p, 78. una nnn ablativo voi. 11. p. 98.
plui quani nnn reliqui mithio adnot.

nnn coniunctum nni. 11. p. ³9. veii- exempli· adsoneniiin voi. ΙΙ. '

qunni nnn pro ninipiiei quani vni. vero in inflatione 16111. p. ⁶²⁰.
11. ρ. 582. p. 098. vero pro ud vol. 11. p. ³01.

quamquanvcnn pinticipin voi. 11. verm proprio sententian nnn ne
p. 52¹. · efficii, voi. 11. p. Β.

 

