lv. ludex locorum memorabifiom- · 813. .

Aristophaneo Rnn.. v. 930, -Ι ΑνίιιοῖεΙεεῬοΙίι, 111111. cap. l. Ι

vol. ΙΙ. p. 291. 5. 1. - vol. ΙΙ. 115211. -
Aristophanes 11111. v. 1013. - Aristonlen Polis. 0101111110.

τοΙ. 11. p. 47³5. 5. 2. - vol. 11. p. 238 sq. ¹. ι

Aristophaneo Rau. v. 1130. - Athenaeub nb.X1. p. ⁵05. E. -
vol. ΙΙ. p'. 11. , vol. 11. ,11. 591. cf. Amphis,

Aristophaneo nu. v. 1508. - Anaxilns, 011111), Plato coui-
v01.!1.p.ao³. cus eto. .

Aristophanes ’1001010110 -τ, 00. , ,
-ωῶμω, R·

Aristophanu Th⁰⁸¹¹¹⁰¹³¹¹· 1· ²²3⁰ BcH‘GH' Anecd. Graeca pm. ··-

- vol. 11. p. 2⁸³· vol. ΙΙ. p. 110.

(111111ιῖ111ῧὲ Ἰοῦν· 130. - vol. Bionis from xm. ῃ mm· .

4'5250P51w15'33'ffi 1· 27¹ '- Βοῑ111111111σι11111401αεωο1011.

Aristophaneo vesp. v. 217. - 3012θῖἓέ’ἧῶζὲἡιὲνεὲιὲῗῗοι11.

Αν111ιορ11111111118111ρ. ν. 28011ςῖ 1· 7²¹ ’102 υ· ¹¹¹ m·
.- vol. 11.]1. 11⁵. ¹ c '
Arialophnnen Veli). v. 28851111. ' Ι
- τοι Ι, p. 150111, · Cebes vol. 1. p. 229. - vol. 11.
Art'srophana Venp. v. 160, -·- p. 690.

τοΙ.11.ρ.170.· Gi'cero Accusationis lib. W. cap. · ’,

xArae'stophaneo Vesp. v. 568. —- 7. 1. 11. - v01.'{1.1=.'98.

1011111. 271. cicero Accusationis lib. W. cap. ¹ .

Aristophanes Vosp. v. 901 sqq. 21. 5. 5³. - 101. ΙΙ. p. 110.
- vol. 11. p. 1³. Cicero pro &caecina cnm. 11.
Aristophaneo Vesp. v. 012. —· — vol. 11. p. 112.Ι
τοι. 11.]1. 102. ciceroproA.cneoinacnp.21.5⁵8.
Aristophanen vesp. V. 1001 11111. ·· vol. 11. p. 512. ¹
—— vol. 11.]1. 111 tq. Cicero Disput. Tuscul. lib. 1. οη».
Aviaiophaueo Venp. v. 1131. - 2. 11. - vol. 11. ρ. 101.
10111. 11. 110. cicero Disput. Tuscu. lib. 1. cap.
Aristophanes Vesp. v. 11111.- , ’7. 1.11. - vol. 11. p. 18. ’
wi. .p. ³21. cicero nispnt.'ruscn1. lib. Ι. etp.

Aristoteles. - vol. Ι. p.l3.105. 17. 1. 10. - vol. nup· 208.
¹·12· ιθ, ιι, 701, ΙΙ, p, 50, Cum Dnsput. Tuscnl. 11111. cap. ,

’ΜωωωπωωωῖΜη-ωημη

111. ο. 2. 5. 16. - vol. 11. 11. effero ad Herennium lib. Ι. 0111, ,

19. 1. 1.1. -· vol. 11. p. 18.

Aristoteles Mor. magn. lile. ο, Cicero Lael. cap. 1⁵. 5 53. .-
1. - vol. 11. p. 100. Ι1111. 11. p. 110 sq.

Aristotelen Ponit 111). l. cap. 2, thero de legnbus hb. 11. cap. 0,
1. ἃ. ea subt. - vol. ΙΙ. 5. 1· 11.-101. 11. p. 011.

112. Cicero pro Ligurio cap. 12. 5 ³8. ·

Αιίο1ο1ιὶιο rolin. lib. 1. cup. 3, Ι- 10111. p. 111. cl. p. 110.
1. 10. - vol. 11. [1100. Cmro de nat. deor. lib. 1. cap.

Awfflmmmkmmffmssffiwflww
5· 1. .„ ,οι ss. P. ⁴⁰1. 1c—ero pro {estro cap. 20. 110.

Aristoteles Pom. lib. 11. cap. 2. 07315'5521'55532'52225 Ama. Gr.

5a-mstpm Mwffi-mstwm
Aristoteles Polin. lib. 11. cap. 2.

5m-mstpm

 

